<?xml version="1.0"?>
<mamelayout version="2">
<element name="digit" defstate="10">
	<led7seg>
		<color red="1.0" green="0.3" blue="0.0" />
	</led7seg>
</element>

<view name="Lamps and Timer">
	<screen index="0">
		<bounds left="1" top="0" right="8" bottom="8" />
	</screen>
	<bezel name="digit5" element="digit">
		<bounds x="0.49" y="2.1" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit4" element="digit">
		<bounds x="0.345" y="2.1" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit3" element="digit">
		<bounds x="0.635" y="1.8" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit2" element="digit">
		<bounds x="0.49" y="1.8" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit1" element="digit">
		<bounds x="0.345" y="1.8" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit0" element="digit">
		<bounds x="0.2" y="1.8" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit53" element="digit">
		<bounds x="0.635" y="1.3" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit52" element="digit">
		<bounds x="0.49" y="1.3" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit51" element="digit">
		<bounds x="0.345" y="1.3" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit50" element="digit">
		<bounds x="0.2" y="1.3" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit43" element="digit">
		<bounds x="0.635" y="1.0" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit42" element="digit">
		<bounds x="0.49" y="1.0" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit41" element="digit">
		<bounds x="0.345" y="1.0" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit40" element="digit">
		<bounds x="0.2" y="1.0" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit33" element="digit">
		<bounds x="0.635" y="0.7" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit32" element="digit">
		<bounds x="0.49" y="0.7" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit31" element="digit">
		<bounds x="0.345" y="0.7" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit30" element="digit">
		<bounds x="0.2" y="0.7" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit23" element="digit">
		<bounds x="0.635" y="0.4" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit22" element="digit">
		<bounds x="0.49" y="0.4" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit21" element="digit">
		<bounds x="0.345" y="0.4" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit20" element="digit">
		<bounds x="0.2" y="0.4" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit13" element="digit">
		<bounds x="0.635" y="0.1" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit12" element="digit">
		<bounds x="0.49" y="0.1" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit11" element="digit">
		<bounds x="0.345" y="0.1" width="0.145" height="0.2" />
	</bezel>
	<bezel name="digit10" element="digit">
		<bounds x="0.2" y="0.1" width="0.145" height="0.2" />
	</bezel>
	</view>
</mamelayout> 