<?xml version="1.0"?>
<mamelayout version="2">
<element name="digit" defstate="10">
	<led7seg>
		<color red="1.0" green="0.3" blue="0.0" />
	</led7seg>
</element>

<view name="Lamps and Timer">
	<screen index="0">
		<bounds left="1" top="0" right="8" bottom="8" />
	</screen>
	<element name="digit5" ref="digit">
		<bounds x="0.49" y="2.1" width="0.145" height="0.2" />
	</element>
	<element name="digit4" ref="digit">
		<bounds x="0.345" y="2.1" width="0.145" height="0.2" />
	</element>
	<element name="digit3" ref="digit">
		<bounds x="0.635" y="1.8" width="0.145" height="0.2" />
	</element>
	<element name="digit2" ref="digit">
		<bounds x="0.49" y="1.8" width="0.145" height="0.2" />
	</element>
	<element name="digit1" ref="digit">
		<bounds x="0.345" y="1.8" width="0.145" height="0.2" />
	</element>
	<element name="digit0" ref="digit">
		<bounds x="0.2" y="1.8" width="0.145" height="0.2" />
	</element>
	<element name="digit53" ref="digit">
		<bounds x="0.635" y="1.3" width="0.145" height="0.2" />
	</element>
	<element name="digit52" ref="digit">
		<bounds x="0.49" y="1.3" width="0.145" height="0.2" />
	</element>
	<element name="digit51" ref="digit">
		<bounds x="0.345" y="1.3" width="0.145" height="0.2" />
	</element>
	<element name="digit50" ref="digit">
		<bounds x="0.2" y="1.3" width="0.145" height="0.2" />
	</element>
	<element name="digit43" ref="digit">
		<bounds x="0.635" y="1.0" width="0.145" height="0.2" />
	</element>
	<element name="digit42" ref="digit">
		<bounds x="0.49" y="1.0" width="0.145" height="0.2" />
	</element>
	<element name="digit41" ref="digit">
		<bounds x="0.345" y="1.0" width="0.145" height="0.2" />
	</element>
	<element name="digit40" ref="digit">
		<bounds x="0.2" y="1.0" width="0.145" height="0.2" />
	</element>
	<element name="digit33" ref="digit">
		<bounds x="0.635" y="0.7" width="0.145" height="0.2" />
	</element>
	<element name="digit32" ref="digit">
		<bounds x="0.49" y="0.7" width="0.145" height="0.2" />
	</element>
	<element name="digit31" ref="digit">
		<bounds x="0.345" y="0.7" width="0.145" height="0.2" />
	</element>
	<element name="digit30" ref="digit">
		<bounds x="0.2" y="0.7" width="0.145" height="0.2" />
	</element>
	<element name="digit23" ref="digit">
		<bounds x="0.635" y="0.4" width="0.145" height="0.2" />
	</element>
	<element name="digit22" ref="digit">
		<bounds x="0.49" y="0.4" width="0.145" height="0.2" />
	</element>
	<element name="digit21" ref="digit">
		<bounds x="0.345" y="0.4" width="0.145" height="0.2" />
	</element>
	<element name="digit20" ref="digit">
		<bounds x="0.2" y="0.4" width="0.145" height="0.2" />
	</element>
	<element name="digit13" ref="digit">
		<bounds x="0.635" y="0.1" width="0.145" height="0.2" />
	</element>
	<element name="digit12" ref="digit">
		<bounds x="0.49" y="0.1" width="0.145" height="0.2" />
	</element>
	<element name="digit11" ref="digit">
		<bounds x="0.345" y="0.1" width="0.145" height="0.2" />
	</element>
	<element name="digit10" ref="digit">
		<bounds x="0.2" y="0.1" width="0.145" height="0.2" />
	</element>
	</view>
</mamelayout> 