HBMAME FAQ (last update 2022-09-21)
----------

This should answer the most common questions.


1. What are the issues regarding use of source code and the emulator?
A. HBMAME usage follows the MAME licence precisely. See the MAMEDEV site for details.
   Any source code that is specific to HBMAME may be incorporated into your build, but you
   MUST GIVE CREDIT to me (Robbbert) or HBMAME.

2. What does [c] mean?
A. The game has cheat facilities built in. Press 1 to be invulnerable. Press 2 to go fast.
   Exception: Cookie-Mon goes slower.
   Another exception: Bagman Turbo has 1 to go fast, and 2 to be invulnerable to guards.

3. What does [f] mean?
A. The game has a built in hack to make Pacman go fast. It cannot be turned off.

4. What does [h] mean?
A. The game has built-in support for saving the high scores in NVRAM.

5. What other cheats exist in Pacman games?
A. Press 8 to end the level you are on and proceed to the next.
   Most games have a dipswitch available to allow Pacman to go fast when the Fire key is pressed.
   This cheat also exists in JrPacMan, and MsPacMan.

6. Tell me about HOMERCIDE.
A. Coded by David Widel, Graphics by Cutebutwrong.
   You need to pass over each dot 3 times before it is removed. They start out white, then blue,
   then green, then eaten. If you eat a power pill, the blue dots turn green, and you go faster.
   The game features a warping feature. At the start, you can see Homer on a round plate. If you
   press 1, you will warp to this point. Use it when in danger. Pressing 2 will move the plate
   to your current location. The counter at the top right shows how many warps you have left.

7. I can't shoot in some of Dave Widel's games (example: Alien Armada / Zap / Multipac / 96in1).
A. Press 1 to fire.

8. ALPACA doesn't work.
A. It's an operating system, not a game. See the author's website.

9. How do I get to the config menu in 96IN1 / MADPAC?
A.  From the menu, choose Other Games, then choose Eyes or Mr. TNT, press 1 to start, then press 9.

10. How do I get to the config menu in PM4N1E?
A.  In the Dipswitch menu, turn on the Service switch.

11. How do I play Vector Breakout Plus?
A.  Start Vector Breakout, then hold down 1 and press F3.

12. I can't get all the dots in PAC RABBIT.
A.  Rabbits can jump. Press 1. And yes, it is possible to jump over a monster. Watch out for the mad fox.

13. Shock Troopers 2nd squad Wesker hack (shocktr2w, shocktr2s01) doesn't work properly.
A.  It needs to be set to Console-AES mode. When you see the Unibios screen, press the keys
    Ctrl, Alt and Space together. Now you are at a menu. Press Ctrl. Press Ctrl to select Europe,
    then Alt to select Console-AES. Then press F3 to restart. These settings will be remembered
    for next time. Because you're in Console mode, don't try inserting coins, just press 1 to
    start playing.

14. Absurd/Quadblok
A.  Absurd doesn't work, but Quadblok does. To play it, press the left or right arrow to select,
    then insert a coin.

15. Monaco GP
A.  Use the up and down arrows to change gear (high or low). Use any of Ctrl, Alt or Space to
    accelerate. Space will give the highest speed, and you go faster if you get 6000 points.

16. Crouching Pony Hidden Dragon only shows a black screen on the 2nd run
A.  Copy nvram\svcd\saveram into nvram\cphd, and make it read-only.

17. Santaball misbehaves on the 2nd run
A.  Copy nvram\svcd\saveram into nvram\santabll, and make it read-only.

18. List of neogeo problems
A.  neonopon - high scores 1 and 2 don't show. Key debounce problem.
    beast - screen tearing
    neopong, neopong10 - On the intro page, a vertical bar moves slowly from the left.

19. Bubble Bobble Redux
A.  The monsters can fire at you!
    bbredux1 - as above, and press P1+P2 while playing to skip to the next level;
    bbredux2 - as above, and when you lose your last life press P1 to continue;
    bbredux3 - as above, and saves the high scores. Well, it would, except it isn't coded yet.

20. How to get into the config menu in CPS changer games?
A.  When the title screen shows, hold down F1 and 1 together.
    If you're asked for a password, press these buttons one at a time: 3,2,1,4,5,6,3 (where 1=ctrl button, etc)

98. I would like to submit a game.
A.  Send me a PM. Remember, games cannot be included without roms to test with.

99. My question isn't here!
A.  Ask it on the forum at mameworld.info, or at 1emulation.com

