// Microsoft Visual C++ generated resource script.
//
#include "newuires.h"
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Exit",                       ID_FILE_EXIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About HBMAMEUI",             ID_ABOUT
	END
END

IDR_UI_MENU MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Play",                       ID_FILE_PLAY
		MENUITEM SEPARATOR
		MENUITEM "Play and &Record Input...",   ID_FILE_PLAY_RECORD
		MENUITEM "P&layback Input...",          ID_FILE_PLAY_BACK
		MENUITEM SEPARATOR
		MENUITEM "Play and Record &Wave Output...", ID_FILE_PLAY_RECORD_WAVE
		MENUITEM SEPARATOR
		MENUITEM "Play and Record &MNG Output...", ID_FILE_PLAY_RECORD_MNG
		MENUITEM SEPARATOR
		MENUITEM "Play and Record &uncompressed AVI Output...", ID_FILE_PLAY_RECORD_AVI
		MENUITEM SEPARATOR
		MENUITEM "Loa&d Savestate...",          ID_FILE_LOADSTATE
		MENUITEM SEPARATOR
		MENUITEM "Pr&operties",                 ID_GAME_PROPERTIES
		MENUITEM SEPARATOR
		MENUITEM "Audi&t existing sets",        ID_FILE_AUDIT_X
		MENUITEM "&Audit all sets",             ID_FILE_AUDIT
		MENUITEM SEPARATOR
		MENUITEM "&Refresh Roms\tF5",           ID_UPDATE_GAMELIST
		MENUITEM "Refresh Cache",               ID_UPDATE_CACHE
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_FILE_EXIT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar\tAlt+T",             ID_VIEW_TOOLBARS
		MENUITEM "&Status bar\tAlt+S",          ID_VIEW_STATUS
		MENUITEM "Fold&er List\tAlt+D",         ID_VIEW_FOLDERS
		MENUITEM "&Picture Area\tAlt+P",        ID_VIEW_PICTURE_AREA
		MENUITEM "Screenshot Ta&b\tAlt+B",      ID_VIEW_PAGETAB
		MENUITEM SEPARATOR
		MENUITEM "&Fullscreen\tF11",            ID_VIEW_FULLSCREEN
		MENUITEM SEPARATOR
		POPUP "S&how Pictures"
		BEGIN
			MENUITEM "Artwork",                     ID_TOGGLE_TAB_ARTWORK
			MENUITEM "Boss",                        ID_TOGGLE_TAB_BOSSES
			MENUITEM "Cabinet",                     ID_TOGGLE_TAB_CABINET
			MENUITEM "Control Panel",               ID_TOGGLE_TAB_CONTROL_PANEL
			MENUITEM "Cover",                       ID_TOGGLE_TAB_COVER
			MENUITEM "End",                         ID_TOGGLE_TAB_ENDS
			MENUITEM "Flyer",                       ID_TOGGLE_TAB_FLYER
			MENUITEM "Game Over",                   ID_TOGGLE_TAB_GAMEOVER
			MENUITEM "History",                     ID_TOGGLE_TAB_HISTORY
			MENUITEM "How To",                      ID_TOGGLE_TAB_HOWTO
			MENUITEM "Logo",                        ID_TOGGLE_TAB_LOGO
			MENUITEM "Marquee",                     ID_TOGGLE_TAB_MARQUEE
			MENUITEM "PCB",                         ID_TOGGLE_TAB_PCB
			MENUITEM "Scores",                      ID_TOGGLE_TAB_SCORES
			MENUITEM "Select",                      ID_TOGGLE_TAB_SELECT
			MENUITEM "Snapshot",                    ID_TOGGLE_TAB_SCREENSHOT
			MENUITEM "Title",                       ID_TOGGLE_TAB_TITLE
			MENUITEM "Versus",                      ID_TOGGLE_TAB_VERSUS
		END
		MENUITEM SEPARATOR
		MENUITEM "L&arge Icons",                ID_VIEW_LARGE_ICON
		MENUITEM "S&mall Icons",                ID_VIEW_SMALL_ICON
		MENUITEM "&List",                       ID_VIEW_LIST_MENU
		MENUITEM "&Details",                    ID_VIEW_DETAIL
		MENUITEM "&Grouped",                    ID_VIEW_GROUPED
		MENUITEM SEPARATOR
		POPUP "Arrange &Icons"
		BEGIN
			MENUITEM "by &Name",                    ID_VIEW_BYGAME
			MENUITEM "by D&irectory",               ID_VIEW_BYDIRECTORY
			MENUITEM "by &Manufacturer",            ID_VIEW_BYMANUFACTURER
			MENUITEM "by Times &Played",            ID_VIEW_BYTIMESPLAYED
			MENUITEM "by &Type",                    ID_VIEW_BYTYPE
			MENUITEM "by &Date",                    ID_VIEW_BYYEAR
		END
		MENUITEM "Line &Up Icons",              ID_VIEW_LINEUPICONS
		MENUITEM SEPARATOR
		MENUITEM "&Custom Filters...\tCtrl+F",  ID_CONTEXT_FILTERS
		MENUITEM "Customi&ze Fields...",        ID_CUSTOMIZE_FIELDS
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Interface Options",       ID_OPTIONS_INTERFACE
		MENUITEM "Default Game &Options",    ID_OPTIONS_DEFAULTS
		MENUITEM "&Directories",             ID_OPTIONS_DIR
		MENUITEM SEPARATOR
		MENUITEM "Game List &Font",          ID_OPTIONS_FONT
		MENUITEM "Game List &Clone Color",   ID_OPTIONS_CLONE_COLOR
		MENUITEM SEPARATOR

		MENUITEM "&Background Image",        ID_OPTIONS_BG
		MENUITEM SEPARATOR
		MENUITEM "&Reset to Default",        ID_OPTIONS_RESET_DEFAULTS

	END
	POPUP "&Help"
	BEGIN
		MENUITEM "What's New in MAME",          ID_HELP_WHATS_NEW
		MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
		MENUITEM "&About",                      ID_HELP_ABOUT
	END
END

IDR_CONTEXT_MENU MENU
BEGIN
	POPUP "Context Menu"
	BEGIN
		MENUITEM "&Play",                       ID_FILE_PLAY
		MENUITEM SEPARATOR
		MENUITEM "Play and &Record Input...",   ID_FILE_PLAY_RECORD
		MENUITEM "Play ProgettoSnaps MP4 movie",ID_VIDEO_SNAP
		MENUITEM "Read the PDF Manual",         ID_MANUAL
		MENUITEM SEPARATOR
		MENUITEM "&Add to Custom Folder...",    ID_CONTEXT_ADD_CUSTOM
		MENUITEM "R&emove From This Folder",    ID_CONTEXT_REMOVE_CUSTOM
		MENUITEM "&Custom Filters...",          ID_CONTEXT_FILTERS
		MENUITEM SEPARATOR
		MENUITEM "&Select Random Game",         ID_CONTEXT_SELECT_RANDOM
		MENUITEM SEPARATOR
		MENUITEM "Rese&t Play Stats",           ID_CONTEXT_RESET_PLAYSTATS
		MENUITEM SEPARATOR
		MENUITEM "A&udit",                      ID_GAME_AUDIT
		MENUITEM SEPARATOR
		MENUITEM "Pr&operties",                 ID_GAME_PROPERTIES
		MENUITEM "Source properties",           ID_FOLDER_SOURCEPROPERTIES
//        MENUITEM "&Vector properties",          ID_FOLDER_VECTORPROPERTIES
	END
END

IDR_CONTEXT_HEADER MENU
BEGIN
	POPUP "Header Context Menu"
	BEGIN
		MENUITEM "Sort &Ascending",             ID_SORT_ASCENDING
		MENUITEM "Sort &Descending",            ID_SORT_DESCENDING
		MENUITEM SEPARATOR
		MENUITEM "Customi&ze Fields...",        ID_CUSTOMIZE_FIELDS
	END
END

IDR_CONTEXT_TREE MENU
BEGIN
	POPUP "Context Menu Tree"
	BEGIN
		MENUITEM "&Rename",                     ID_CONTEXT_RENAME_CUSTOM
		MENUITEM "&Custom Filters...",          ID_CONTEXT_FILTERS
		MENUITEM SEPARATOR
		POPUP "&Show Folders"
		BEGIN
			MENUITEM "overridden by code",          ID_CONTEXT_SHOW_FOLDER_START

		END
		MENUITEM SEPARATOR
		MENUITEM "&Audit",                      ID_FOLDER_AUDIT
		MENUITEM SEPARATOR
		MENUITEM "&Properties",                 ID_FOLDER_PROPERTIES
	END
END

IDR_CONTEXT_SCREENSHOT MENU
BEGIN
	POPUP "Context Screen Shot"
	BEGIN
		MENUITEM "Show Tab &Control",           ID_VIEW_PAGETAB
		MENUITEM SEPARATOR
		POPUP "S&how Pictures"
		BEGIN
			MENUITEM "Artwork",                     ID_TOGGLE_TAB_ARTWORK
			MENUITEM "Boss",                        ID_TOGGLE_TAB_BOSSES
			MENUITEM "Cabinet",                     ID_TOGGLE_TAB_CABINET
			MENUITEM "Control Panel",               ID_TOGGLE_TAB_CONTROL_PANEL
			MENUITEM "Cover",                       ID_TOGGLE_TAB_COVER
			MENUITEM "End",                         ID_TOGGLE_TAB_ENDS
			MENUITEM "Flyer",                       ID_TOGGLE_TAB_FLYER
			MENUITEM "Game Over",                   ID_TOGGLE_TAB_GAMEOVER
			MENUITEM "History",                     ID_TOGGLE_TAB_HISTORY
			MENUITEM "How To",                      ID_TOGGLE_TAB_HOWTO
			MENUITEM "Logo",                        ID_TOGGLE_TAB_LOGO
			MENUITEM "Marquee",                     ID_TOGGLE_TAB_MARQUEE
			MENUITEM "PCB",                         ID_TOGGLE_TAB_PCB
			MENUITEM "Scores",                      ID_TOGGLE_TAB_SCORES
			MENUITEM "Select",                      ID_TOGGLE_TAB_SELECT
			MENUITEM "Snapshot",                    ID_TOGGLE_TAB_SCREENSHOT
			MENUITEM "Title",                       ID_TOGGLE_TAB_TITLE
			MENUITEM "Versus",                      ID_TOGGLE_TAB_VERSUS
		END
		MENUITEM SEPARATOR
			MENUITEM "Artwork",                     ID_VIEW_TAB_ARTWORK
			MENUITEM "Boss",                        ID_VIEW_TAB_BOSSES
			MENUITEM "Cabinet",                     ID_VIEW_TAB_CABINET
			MENUITEM "Control Panel",               ID_VIEW_TAB_CONTROL_PANEL
			MENUITEM "Cover",                       ID_VIEW_TAB_COVER
			MENUITEM "End",                         ID_VIEW_TAB_ENDS
			MENUITEM "Flyer",                       ID_VIEW_TAB_FLYER
			MENUITEM "Game Over",                   ID_VIEW_TAB_GAMEOVER
			MENUITEM "History",                     ID_VIEW_TAB_HISTORY
			MENUITEM "How To",                      ID_VIEW_TAB_HOWTO
			MENUITEM "Logo",                        ID_VIEW_TAB_LOGO
			MENUITEM "Marquee",                     ID_VIEW_TAB_MARQUEE
			MENUITEM "PCB",                         ID_VIEW_TAB_PCB
			MENUITEM "Scores",                      ID_VIEW_TAB_SCORES
			MENUITEM "Select",                      ID_VIEW_TAB_SELECT
			MENUITEM "Snapshot",                    ID_VIEW_TAB_SCREENSHOT
			MENUITEM "Title",                       ID_VIEW_TAB_TITLE
			MENUITEM "Versus",                      ID_VIEW_TAB_VERSUS
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RUNTIME_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Load State...",              ID_FILE_LOADSTATE_NEWUI, GRAYED
		MENUITEM "&Save State",                 ID_FILE_SAVESTATE, GRAYED
		MENUITEM "S&ave State As...",           ID_FILE_SAVESTATE_AS, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Save Sc&reenshot",            ID_FILE_SAVESCREENSHOT
		MENUITEM SEPARATOR
		MENUITEM "&Hide Menubar",               ID_FILE_TOGGLEMENUBAR
		MENUITEM "&Full Screen\tAlt+Enter",     ID_FILE_FULLSCREEN
		MENUITEM "Partial Keyboard Emulation",  ID_FILE_UIACTIVE
		MENUITEM "Show Tab Menu",               ID_FILE_OLDUI
		MENUITEM SEPARATOR
		MENUITEM "&Exit",                       ID_FILE_EXIT_NEWUI
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "Paste",                       ID_EDIT_PASTE
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Pause",                      ID_OPTIONS_PAUSE, GRAYED
		MENUITEM "Soft &Reset",                 ID_OPTIONS_SOFTRESET
		MENUITEM "Ha&rd Reset",                 ID_OPTIONS_HARDRESET
		MENUITEM SEPARATOR
		POPUP "&Keyboard"
		BEGIN
			MENUITEM "Emulated",                    ID_KEYBOARD_EMULATED
			MENUITEM "Natural",                     ID_KEYBOARD_NATURAL
			MENUITEM SEPARATOR
			MENUITEM "Customise Emulated Keyboard...",     ID_KEYBOARD_CUSTOMIZE
		END
		MENUITEM "&Joysticks",                  ID_OPTIONS_JOYSTICKS, GRAYED
		POPUP "&Video"
		BEGIN
			MENUITEM SEPARATOR
			MENUITEM "Rotate 0 degrees",        ID_VIDEO_ROTATE_0
			MENUITEM "Rotate 90 degrees",       ID_VIDEO_ROTATE_90
			MENUITEM "Rotate 180 degrees",      ID_VIDEO_ROTATE_180
			MENUITEM "Rotate 270 degrees",      ID_VIDEO_ROTATE_270
		END
		MENUITEM "&Configuration...",           ID_OPTIONS_CONFIGURATION
		MENUITEM "&DIP Switches...",            ID_OPTIONS_DIPSWITCHES
		MENUITEM "&Miscellaneous Inputs...",    ID_OPTIONS_MISCINPUT
		MENUITEM "&Analog Controls...",         ID_OPTIONS_ANALOGCONTROLS
		MENUITEM SEPARATOR
		POPUP "&Frameskip"
		BEGIN
			MENUITEM "Auto",                        ID_FRAMESKIP_AUTO
		END
		POPUP "Maximum &Speed"
		BEGIN
			MENUITEM "50%",                         ID_THROTTLE_50
			MENUITEM "100%",                        ID_THROTTLE_100
			MENUITEM "200%",                        ID_THROTTLE_200
			MENUITEM "500%",                        ID_THROTTLE_500
			MENUITEM "1000%",                       ID_THROTTLE_1000
			MENUITEM "Unlimited",                   ID_THROTTLE_UNTHROTTLED
		END
		MENUITEM "Show &FPS",                   ID_OPTIONS_TOGGLEFPS
	END
	POPUP "&Media"
	BEGIN
		MENUITEM SEPARATOR
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "About This System...",        ID_HELP_ABOUTSYSTEM
		MENUITEM "&About HBMAME...",            ID_HELP_ABOUT_NEWUI
	END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE
BEGIN
	"resource.h\\r\n"
	"newuires.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE
BEGIN
	"#define NOWINRES\r\n"
	"#include ""windows.h""\r\n"
	"#include ""commctrl.h""\r\n"
	"\0"
END

3 TEXTINCLUDE MOVEABLE PURE
BEGIN
	"#include ""hbmamevers.rc"" // Version block\r\n"
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAMEUI              ICON                    "res\\hbmameui.ico"
IDI_WIN_ROMS            ICON                    "res\\win_roms.ico"
IDI_WIN_NOROMS          ICON                    "res\\win_noro.ico"
IDI_WIN_UNKNOWN         ICON                    "res\\win_unkn.ico"
IDI_WIN_CLONE           ICON                    "res\\win_clone.ico"
IDI_WIN_REDX            ICON                    "res\\win_redx.ico"
IDI_WIN_IMPERFECT       ICON                    "res\\win_imp.ico"
IDI_FOLDER              ICON                    "res\\folder.ico"
IDI_FOLDER_ALLGAMES     ICON                    "res\\allgames.ico"
IDI_FOLDER_AVAILABLE    ICON                    "res\\foldavail.ico"
IDI_FOLDER_BIOS         ICON                    "res\\foldbios.ico"
IDI_FOLDER_CLONES       ICON                    "res\\foldclone.ico"
IDI_FOLDER_CPU          ICON                    "res\\foldcsb.ico"
IDI_FOLDER_DUMP         ICON                    "res\\foldcsb.ico"
IDI_FOLDER_FPS          ICON                    "res\\foldfps.ico"
IDI_FOLDER_HARDDISK     ICON                    "res\\harddisk.ico"
IDI_FOLDER_HORIZONTAL   ICON                    "res\\horz.ico"
IDI_FOLDER_IMPERFECT    ICON                    "res\\foldimp.ico"
IDI_FOLDER_LIGHTGUN     ICON                    "res\\foldgun.ico"
IDI_FOLDER_MANUFACTURER ICON                    "res\\foldmanu.ico"
IDI_FOLDER_MECHANICAL   ICON                    "res\\mechanical.ico"
IDI_FOLDER_MONITOR      ICON                    "res\\multimon.ico"
IDI_FOLDER_NONWORKING   ICON                    "res\\nonwork.ico"
IDI_FOLDER_OPEN         ICON                    "res\\foldopen.ico"
IDI_FOLDER_ORIGINALS    ICON                    "res\\foldorig.ico"
IDI_FOLDER_RASTER       ICON                    "res\\foldrast.ico"
IDI_FOLDER_RESOL        ICON                    "res\\foldres.ico"
IDI_FOLDER_SAMPLES      ICON                    "res\\foldsamp.ico"
IDI_FOLDER_SAVESTATE    ICON                    "res\\savestate.ico"
IDI_FOLDER_SOUND        ICON                    "res\\foldcsb.ico"
IDI_FOLDER_SOURCE       ICON                    "res\\foldsrc.ico"
IDI_FOLDER_TRACKBALL    ICON                    "res\\foldball.ico"
IDI_FOLDER_UNAVAILABLE  ICON                    "res\\foldunav.ico"
IDI_FOLDER_VERTICAL     ICON                    "res\\vert.ico"
IDI_FOLDER_VECTOR       ICON                    "res\\foldvec.ico"
IDI_FOLDER_YEAR         ICON                    "res\\foldyear.ico"
IDI_FOLDER_WORKING      ICON                    "res\\working.ico"
IDI_BIOS                ICON                    "res\\bios.ico"
IDI_CHIP                ICON                    "res\\chip.ico"
IDI_CPU                 ICON                    "res\\cpu.ico"
IDI_KEYBOARD            ICON                    "res\\keyboard.ico"
IDI_MANUFACTURER        ICON                    "res\\manufact.ico"
IDI_MONITOR             ICON                    "res\\monitor.ico"
IDI_SOURCE              ICON                    "res\\source.ico"
IDI_YEAR                ICON                    "res\\year.ico"
// Property pages
IDI_ADVANCED            ICON                    "res\\advanced.ico"
IDI_DISPLAY             ICON                    "res\\display.ico"
IDI_JOYSTICK            ICON                    "res\\joystick.ico"
IDI_MISC                ICON                    "res\\misc.ico"
IDI_OPENGL              ICON                    "res\\opengl.ico"
IDI_SCREEN              ICON                    "res\\screen.ico"
IDI_SHADER              ICON                    "res\\shader.ico"
IDI_SNAPSHOT            ICON                    "res\\snapshot.ico"
IDI_SOUND               ICON                    "res\\sound.ico"
//IDI_SYSTRAY             ICON                    "res\\hbmameui.ico"
IDI_VECTOR              ICON                    "res\\vector.ico"
IDI_CHECKMARK           ICON                    "res\\checkmark.ico"
IDI_HEADER_UP           ICON                    "res\\header_up.ico"
IDI_HEADER_DOWN         ICON                    "res\\header_down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 296, 129
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HBMAMEUI"
FONT 8, "Tahoma"
BEGIN
	DEFPUSHBUTTON   "&OK",IDOK,200,109,50,14,WS_GROUP
	CTEXT           "HomeBrew MAME",IDC_STATIC,147,7,142,11,NOT WS_GROUP
	CTEXT           "Version 0",IDC_VERSION,147,18,142,11,NOT WS_GROUP
	CTEXT           "Copyright (C) 1997-2020 Robbbert",IDC_STATIC,147,29,142,10,NOT WS_GROUP
	CTEXT           "MAMEUI version by",IDC_STATIC,147,51,142,10,NOT WS_GROUP
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,147,44,142,1
	CTEXT           "Christopher Kirmse and the MAMEUI team",IDC_STATIC,147,62,142,9,NOT WS_GROUP
	CTEXT           "Additional MAMEUI code by",IDC_STATIC,147,74,142,9
	CTEXT           "Mike Haaland, Andrew Kirmse, Jeff Miller",IDC_STATIC,147,85,142,9
	CTEXT           "John Hardy IV and Michael Soderstrom",IDC_STATIC,147,96,142,9
	CONTROL         "",IDC_ABOUT,"Static",SS_BITMAP | SS_SUNKEN,7,7,16,14
END

//IDD_DIRECTX DIALOG DISCARDABLE 0, 0, 236, 69
//STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "MAMEUI"
//FONT 8, "Tahoma"
//BEGIN
//	DEFPUSHBUTTON   "Go to Microsoft's DirectX Web Page",IDB_WEB_PAGE,48,52,140,14
//	EDITTEXT        IDC_DIRECTX_HELP,7,0,222,48,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
//END

IDD_AUDIT DIALOG DISCARDABLE 0, 0, 283, 188
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Audit"
FONT 8, "Tahoma"
BEGIN
	PUSHBUTTON      "&Pause",IDPAUSE,98,168,40,14
	PUSHBUTTON      "&Cancel",IDCANCEL,144,168,40,14
	GROUPBOX        "ROMs",IDC_STATIC,6,4,132,65
	LTEXT           "Correct:",IDC_STATIC,51,28,32,8
	CONTROL         "Progress1",IDC_ROMS_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,14,16,116,8
	LTEXT           "Incorrect:",IDC_STATIC,51,42,32,8
	LTEXT           "Total:",IDC_STATIC,51,56,32,8
	LTEXT           "0",IDC_ROMS_CORRECT,87,28,20,8
	LTEXT           "0",IDC_ROMS_INCORRECT,87,42,20,8
	LTEXT           "0",IDC_ROMS_TOTAL,87,56,20,8
	GROUPBOX        "Samples",IDC_STATIC,145,4,132,65
	CONTROL         "Progress1",IDC_SAMPLES_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,153,16,116,8
	LTEXT           "Correct:",IDC_STATIC,191,28,33,8
	LTEXT           "Incorrect:",IDC_STATIC,191,42,33,8
	LTEXT           "Total:",IDC_STATIC,191,56,33,8
	LTEXT           "0",IDC_SAMPLES_CORRECT,227,28,20,8
	LTEXT           "0",IDC_SAMPLES_INCORRECT,227,42,20,8
	LTEXT           "0",IDC_SAMPLES_TOTAL,227,56,20,8
	GROUPBOX        "Details",IDC_STATIC,6,72,271,90
	EDITTEXT        IDC_AUDIT_DETAILS,12,82,259,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_DIRECTORIES DIALOG DISCARDABLE 0, 0, 230, 307
// WS_SYSMODAL gives the X to close; not used for menus
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "Tahoma"
BEGIN
	LTEXT           "Show directories for:",IDC_STATIC,6,6,67,10
	COMBOBOX        IDC_DIR_COMBO,6,18,160,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Directories:",IDC_STATIC,6,38,38,10
	CONTROL         "List1",IDC_DIR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS |
					LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,50,160,251
	DEFPUSHBUTTON   "OK",IDOK,173,8,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,173,26,50,14
	PUSHBUTTON      "Browse...",IDC_DIR_BROWSE,173,50,50,14
	PUSHBUTTON      "Insert",IDC_DIR_INSERT,173,68,50,14
	PUSHBUTTON      "Delete",IDC_DIR_DELETE,173,87,50,14
END

IDD_COLUMNS DIALOG DISCARDABLE 0, 0, 302, 145
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Fields"
FONT 8, "Tahoma"
BEGIN
	LTEXT           "Available fields:",IDC_STATIC,6,6,80,10,SS_CENTERIMAGE
	CONTROL         "List1",IDC_LISTAVAILABLECOLUMNS,"SysListView32", LVS_LIST | LVS_SINGLESEL | LVS_NOCOLUMNHEADER |
					LVS_NOSORTHEADER | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,18,90,100
	PUSHBUTTON      "Add ->",IDC_BUTTONADD,102,18,46,14,WS_DISABLED
	PUSHBUTTON      "<- Remove",IDC_BUTTONREMOVE,102,36,46,14,WS_DISABLED
	LTEXT           "Show these fields in this order:",IDC_STATIC,154,6,96,10,SS_CENTERIMAGE
	CONTROL         "List1",IDC_LISTSHOWCOLUMNS,"SysListView32",LVS_LIST |LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER |
					WS_BORDER | WS_HSCROLL | WS_TABSTOP,154,18,90,100
	PUSHBUTTON      "Move Up",IDC_BUTTONMOVEUP,250,18,46,14,WS_DISABLED
	PUSHBUTTON      "Move Down",IDC_BUTTONMOVEDOWN,250,36,46,14,WS_DISABLED
	DEFPUSHBUTTON   "OK",IDOK,105,124,44,14
	PUSHBUTTON      "Cancel",IDCANCEL,155,124,44,14
END

IDD_PROP_CONTROLLER DIALOGEX 0, 0, 220, 280
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Controller Mapping"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_JOYSTICK,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX
    GROUPBOX        "Paddle device",IDC_STATIC,4,40,102,28
    COMBOBOX        IDC_PADDLE,10,50,91,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_PADDLE
    GROUPBOX        "ADStick device",IDC_STATIC,4,71,102,28
    COMBOBOX        IDC_ADSTICK,10,81,91,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_ADSTICK
    GROUPBOX        "Pedal device",IDC_STATIC,4,102,102,28
    COMBOBOX        IDC_PEDAL,10,112,91,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_PEDAL
    GROUPBOX        "Mouse device",IDC_STATIC,4,133,102,28
    COMBOBOX        IDC_MOUSE,10,143,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_MOUSE
    GROUPBOX        "Dial device",IDC_STATIC,113,40,102,28
    COMBOBOX        IDC_DIAL,119,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_DIAL
    GROUPBOX        "Trackball device",IDC_STATIC,113,71,102,28
    COMBOBOX        IDC_TRACKBALL,119,81,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_TRACKBALL
    GROUPBOX        "Lightgun device",IDC_STATIC,113,102,102,28
    COMBOBOX        IDC_LIGHTGUNDEVICE,119,112,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_LIGHTGUNDEVICE
    GROUPBOX        "Positional device",IDC_STATIC,113,133,102,28
    COMBOBOX        IDC_POSITIONAL,119,143,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_POSITIONAL
    GROUPBOX        "Uifont Provider",IDC_STATIC,4,164,102,28
    COMBOBOX        IDC_PROV_UIFONT,10,174,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "Keyboard Provider",IDC_STATIC,4,195,102,28
    COMBOBOX        IDC_PROV_KEYBOARD,10,205,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "Mouse Provider",IDC_STATIC,4,226,102,28
    COMBOBOX        IDC_PROV_MOUSE,10,236,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "Lightgun Provider",IDC_STATIC,113,164,102,28
    COMBOBOX        IDC_PROV_LIGHTGUN,119,174,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "Joystick Provider",IDC_STATIC,113,195,102,28
    COMBOBOX        IDC_PROV_JOYSTICK,119,205,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "Monitor Provider",IDC_STATIC,113,226,102,28
    COMBOBOX        IDC_PROV_MONITOR,119,236,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_SCREEN DIALOGEX 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Screen"
FONT 8, "Tahoma"
BEGIN
	ICON            IDI_DISPLAY,IDC_STATIC,20,10,21,20
	LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX

	GROUPBOX        "Number of screens",IDC_STATIC,4,40,103,24
    CONTROL         "Slider1",IDC_NUMSCREENS,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,10,50,75,10,0,HIDC_NUMSCREENS
	RTEXT           "1",IDC_NUMSCREENSDISP,88,49,10,10,SS_CENTERIMAGE | NOT WS_GROUP

	GROUPBOX        "Screen",IDC_STATIC,4,66,103,29
	COMBOBOX        IDC_SCREEN,10,76,91,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_SCREEN

	GROUPBOX        "",IDC_STATIC,4,97,103,28
	CONTROL         "Autoselect aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,73,10,0,HIDC_ASPECT
	LTEXT           "Aspect ratio",IDC_ASPECTRATIOTEXT,17,108,40,11,SS_CENTERIMAGE | NOT WS_GROUP
	EDITTEXT        IDC_ASPECTRATION,60,108,14,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_ASPECTRATION
	LTEXT           ":",IDC_STATIC,76,108,8,10,SS_CENTERIMAGE | NOT WS_GROUP
	EDITTEXT        IDC_ASPECTRATIOD,80,108,14,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_ASPECTRATIOD

	GROUPBOX        "View",IDC_STATIC,4,128,103,28
	COMBOBOX        IDC_VIEW,10,137,91,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_VIEW

	GROUPBOX        "Screen Number",IDC_SCREENSELECTTEXT,113,40,102,28
	COMBOBOX        IDC_SCREENSELECT,119,50,90,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_SCREENSELECT

	GROUPBOX        "Resolution",IDC_STATIC,113,71,102,76,WS_GROUP
	GROUPBOX        "Size",IDC_STATIC,119,81,90,28,WS_GROUP
	COMBOBOX        IDC_SIZES,126,91,77,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_SIZES

	GROUPBOX        "Refresh",IDC_REFRESHTEXT,119,112,90,28,WS_GROUP
	COMBOBOX        IDC_REFRESH,126,121,77,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_REFRESH
	CONTROL         "Switch resolutions to fit",IDC_SWITCHRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,151,93,10,0,HIDC_SWITCHRES

//	PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
	PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_GAME DIALOG DISCARDABLE 0, 0, 220, 276
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "Tahoma"
BEGIN
	ICON            IDI_MAMEUI,IDC_GAME_ICON,20,10,21,20
	LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,38,178,1
	LTEXT           "Manufactured:",IDC_STATIC,18,43,47,8
	LTEXT           "Static",IDC_PROP_MANUFACTURED,65,43,155,9,SS_NOPREFIX
	LTEXT           "Status:",IDC_STATIC,18,52,47,8
	LTEXT           "Static",IDC_PROP_STATUS,65,52,155,32
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,85,178,1
	LTEXT           "CPU:",IDC_STATIC,18,90,47,8
	LTEXT           "Static\nStatic\nStatic\nStatic\nStatic",IDC_PROP_CPU,65,90,155,40
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,130,178,1
	LTEXT           "Sound:",IDC_STATIC,18,135,47,8
	LTEXT           "Static\nStatic\nStatic\nStatic\nStatic",IDC_PROP_SOUND,65,135,155,45
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,181,178,1
	LTEXT           "Screen:",IDC_STATIC,18,186,47,8
	LTEXT           "Static\nStatic\nStatic",IDC_PROP_SCREEN,65,186,155,27
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,218,178,1
	LTEXT           "Source:",IDC_STATIC,16,223,47,8
	LTEXT           "Static",IDC_PROP_SOURCE,65,223,139,8
	LTEXT           "Clone of:",IDC_PROP_CLONEOF_TEXT,16,232,50,8
	LTEXT           "Static",IDC_PROP_CLONEOF,65,232,130,33
END

IDD_PROP_AUDIT DIALOG DISCARDABLE 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Audit"
FONT 8, "Tahoma"
BEGIN
	ICON            IDI_CHECKMARK,IDC_STATIC,20,10,20,20
	LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX
	LTEXT           "ROM check:",IDC_STATIC,10,40,50,8
	LTEXT           "Checking...",IDC_PROP_ROMS,66,40,139,8
	LTEXT           "Sample check:",IDC_STATIC,10,52,50,8
	LTEXT           "Checking...",IDC_PROP_SAMPLES,66,52,139,8
	GROUPBOX        "Details",IDC_STATIC,4,64,211,171
	EDITTEXT        IDC_AUDIT_DETAILS_PROP0,10,74,199,155,ES_MULTILINE |ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL |NOT WS_TABSTOP
END

IDD_PROP_DISPLAY DIALOGEX 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Display"
FONT 8, "Tahoma"
BEGIN
	ICON            IDI_DISPLAY,IDC_STATIC,20,10,20,20
	LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,169,25,SS_NOPREFIX

    CONTROL         "Run in a window",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,69,10,0,HIDC_WINDOWED
    CONTROL         "Start out maximised",IDC_MAXIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,80,10,0,HIDC_MAXIMIZE
    CONTROL         "Enforce aspect ratio",IDC_KEEPASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,77,10,0,HIDC_KEEPASPECT
    CONTROL         "Throttle",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,76,39,10,0,HIDC_THROTTLE

    GROUPBOX        "Bitmap prescaling",IDC_PRESCALETEXT,4,89,103,24
    CONTROL         "Slider1",IDC_PRESCALE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,10,99,71,10,0,HIDC_PRESCALE
    RTEXT           "1.0",IDC_PRESCALEDISP,84,98,6,11,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Gamma Correction",IDC_STATIC,4,115,103,24
    CONTROL         "Slider2",IDC_GAMMA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,10,125,71,10,0,HIDC_GAMMA
    RTEXT           "2.0",IDC_GAMMADISP,84,124,16,10,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Brightness Correction",IDC_STATIC,4,141,103,24
    CONTROL         "Slider3",IDC_BRIGHTCORRECT,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,10,151,71,10,0,HIDC_BRIGHTCORRECT
    RTEXT           "1.0",IDC_BRIGHTCORRECTDISP,84,150,16,10,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Contrast Correction",IDC_STATIC,4,167,103,24
    CONTROL         "Slider4",IDC_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,10,177,71,10,0,HIDC_CONTRAST
    RTEXT           "1.0",IDC_CONTRASTDISP,84,175,16,11,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Pause Brightness",IDC_STATIC,4,193,103,24
    CONTROL         "Slider5",IDC_PAUSEBRIGHT,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,10,203,71,10,0,HIDC_PAUSEBRIGHT
    RTEXT           "0.65",IDC_PAUSEBRIGHTDISP,84,202,16,11,SS_CENTERIMAGE | NOT WS_GROUP

    CONTROL         "Use Bilinear filtering",IDC_D3D_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,224,80,10,0,HIDC_D3D_FILTER
//    CONTROL         "Use widescreen stretch",IDC_WIDESTRETCH,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,262,94,10,0
    CONTROL         "Update Main window during paused emulation",IDC_UPDATEINPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP| BS_MULTILINE,10,236,80,30,0,HIDC_UPDATEINPAUSE

    GROUPBOX        "Video Mode",IDC_STATIC,113,40,102,28
    COMBOBOX        IDC_VIDEO_MODE,119,50,90,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_VIDEO_MODE

    GROUPBOX        "Rotation",IDC_STATIC,113,71,102,55
    COMBOBOX        IDC_ROTATE,119,81,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_ROTATE
    CONTROL         "Flip screen upside-down",IDC_FLIPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,98,91,10,0,HIDC_FLIPY
    CONTROL         "Flip screen left-right",IDC_FLIPX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,110,77,10,0,HIDC_FLIPX

    GROUPBOX        "Integer scaling",IDC_STATIC,114,130,102,127
    CONTROL         "Use non-integer scaling",IDC_UNEVENSTRETCH,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,140,92,10,0
    CONTROL         "Stretch only on X axis",IDC_UNEVENSTRETCHX,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,152,92,10,0
    CONTROL         "Stretch only on Y axis",IDC_UNEVENSTRETCHY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,164,92,10,0
    CONTROL         "Auto select stretch axis",IDC_AUTOSTRETCHXY,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,176,92,10,0
    CONTROL         "Overscan on targets",IDC_INTOVERSCAN,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,120,188,92,10,0
    GROUPBOX        "Horizontal scale factor",IDC_STATIC,120,200,90,24
    CONTROL         "",IDC_INTSCALEX,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,126,210,62,10,0
    RTEXT           "0",IDC_INTSCALEX_TXT,190,209,14,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Vertical scale factor",IDC_STATIC,120,226,90,24
    CONTROL         "",IDC_INTSCALEY,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,126,236,62,10,0
    RTEXT           "0",IDC_INTSCALEY_TXT,190,235,14,10,SS_CENTERIMAGE | NOT WS_GROUP

//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_SOUND DIALOGEX 0, 0, 220, 280
STYLE WS_CHILD | WS_CAPTION
CAPTION "Sound"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SOUND,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX

    GROUPBOX        "",IDC_STATIC,4,40,211,185

    GROUPBOX        "Sound Mode",IDC_STATIC,60,50,100,28
    COMBOBOX        IDC_SOUND_MODE,66,60,88,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_VIDEO_MODE

    CONTROL         "Use samples",IDC_SAMPLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,84,55,10,0,HIDC_SAMPLES

    GROUPBOX        "Sample rate",IDC_RATETEXT,60,96,100,28
    COMBOBOX        IDC_SAMPLERATE,66,106,88,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_SAMPLERATE

    GROUPBOX        "Volume attenuation",IDC_VOLUMETEXT,60,127,100,28
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,66,139,68,10,0,HIDC_VOLUME
    RTEXT           "0dB",IDC_VOLUMEDISP,132,138,20,11,SS_CENTERIMAGE

    GROUPBOX        "Audio latency",IDC_AUDIO_LATENCY_TEXT,60,158,100,28
    CONTROL         "Slider2",IDC_AUDIO_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,66,170,68,10,0,HIDC_AUDIO_LATENCY
    RTEXT           "1/5",IDC_AUDIO_LATENCY_DISP,132,169,20,11,SS_CENTERIMAGE

    GROUPBOX        "PortAudio latency",IDC_STATIC,60,189,100,28
    CONTROL         "Slider3",IDC_PORTAUDIO_LATENCY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,66,201,68,10,0
    RTEXT           "0.20",IDC_PORTAUDIO_LATENCY_DISP,132,200,20,11,SS_CENTERIMAGE

//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_ADVANCED DIALOGEX 0, 0, 220, 280
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_ADVANCED,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX

    CONTROL         "Triple buffering",IDC_TRIPLE_BUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,93,10,0,HIDC_TRIPLE_BUFFER
    CONTROL         "Sync to monitor refresh",IDC_SYNCREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,93,10,0,HIDC_SYNCREFRESH
    CONTROL         "Wait for vertical sync",IDC_WAITVSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,93,10,0,HIDC_WAITVSYNC
    CONTROL         "Refresh speed",IDC_REFRESHSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,76,93,10,0,HIDC_REFRESHSPEED
    CONTROL         "Low Latency",IDC_LOWLATENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,88,93,10,0

    GROUPBOX        "Frame skipping",IDC_STATIC,4,104,103,42
    CONTROL         "Automatic",IDC_AUTOFRAMESKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,114,77,10,0,HIDC_AUTOFRAMESKIP
    COMBOBOX        IDC_FRAMESKIP,10,127,91,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_FRAMESKIP

    GROUPBOX        "Full screen gamma",IDC_FSGAMMATEXT,113,40,102,24
    CONTROL         "Slider1",IDC_FSGAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,50,71,10,0,HIDC_FSGAMMA
    RTEXT           "1.0",IDC_FSGAMMADISP,193,49,16,10,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Full screen brightness",IDC_FSBRIGHTNESSTEXT,113,67,102,24
    CONTROL         "Slider1",IDC_FSBRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,77,71,10,0,HIDC_FSBRIGHTNESS
    RTEXT           "1.0",IDC_FSBRIGHTNESSDISP,193,76,16,10,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Full screen contrast",IDC_FSCONTRASTTEXT,113,94,102,24
    CONTROL         "Slider1",IDC_FSCONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,104,71,10,0,HIDC_FSCONTRAST
    RTEXT           "1.0",IDC_FSCONTRASTDISP,193,103,16,11,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Seconds to run",IDC_SECONDSTORUNTEXT,113,122,102,24
    CONTROL         "",IDC_SECONDSTORUN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,132,71,10,0,HIDC_SECONDSTORUN
    RTEXT           "60",IDC_SECONDSTORUNDISP,193,130,16,11,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Emulation speed",IDC_SPEEDTEXT,4,155,211,24
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,165,180,10,0,HIDC_SPEED
    RTEXT           "1.00",IDC_SPEEDDISP,191,164,20,11,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Effect",IDC_STATIC,4,182,211,50
    EDITTEXT        IDC_EFFECT,12,192,200,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Select Effect",IDC_SELECT_EFFECT,12,211,60,14,0,0,HIDC_SELECT_EFFECT
    PUSHBUTTON      "Reset Effect",IDC_RESET_EFFECT,152,211,60,14,0,0,HIDC_RESET_EFFECT

//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,120,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_SNAP DIALOGEX 0, 0, 220, 280
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "Snap/Input/Output"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SNAPSHOT,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "Snapshot settings",IDC_STATIC,4,40,212,108
    GROUPBOX        "View mode",IDC_STATIC,10,50,102,28
    COMBOBOX        IDC_SNAPVIEW,16,60,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    GROUPBOX        "",IDC_STATIC,10,82,102,28
    CONTROL         "Auto select size",IDC_SNAPSIZE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,16,82,63,10,0
    LTEXT           "Size",IDC_SNAPSIZETEXT,16,94,24,11,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_SNAPSIZEWIDTH,46,93,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0
    LTEXT           "x",IDC_SNAPSIZEX,74,94,8,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_SNAPSIZEHEIGHT,82,93,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,0
    CONTROL         "Use bilinear filtering when creating snaps and movies",IDC_SNAPBILINEAR,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,118,198,10,0
    CONTROL         "Create burn-in snapshots for each screen",IDC_SNAPBURNIN,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,130,198,10,0
    CONTROL         "Exit from MAME when INP playback is finished",IDC_EXIT_PLAYBACK,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,162,198,10,0
    GROUPBOX        "Output Provider",IDC_STATIC,4,182,102,28
    COMBOBOX        IDC_PROV_OUTPUT,10,194,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,98,14,0,0
    PUSHBUTTON      "Restore default options",IDC_USE_DEFAULT,118,258,98,14,0,0
END

IDD_PROP_OPENGL DIALOGEX 0, 0, 220, 280
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "OpenGL/BGFX"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_OPENGL,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "OpenGL settings",IDC_STATIC,4,40,212,118
    GROUPBOX        "GLSL Filter",IDC_STATIC,10,50,90,28,WS_GROUP
    COMBOBOX        IDC_GLSLFILTER,16,60,78,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    CONTROL         "Enable GLSL",IDC_GLSL,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,84,144,10,0
    CONTROL         "Force power of two textures",IDC_GLSLPOW,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,96,144,10,0
    CONTROL         "Don't use GL_ARB_texture_rectangle",IDC_GLSLTEXTURE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,108,160,10,0
    CONTROL         "Enable VBO (Vertex Buffer Objects)",IDC_GLSLVBO,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,120,144,10,0
    CONTROL         "Enable PBO (Pixel Buffer Objects)",IDC_GLSLPBO,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,132,144,10,0
//    CONTROL         "Force synchrony between CPU and GPU (at your own risk)",IDC_GLSLSYNC,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,144,204,10,0
    GROUPBOX        "BGFX settings",IDC_STATIC,4,162,212,93
    GROUPBOX        "Screen Chains",IDC_STATIC,10,172,200,48
    EDITTEXT        IDC_BGFX_CHAINS,16,182,188,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select chain",IDC_SELECT_BGFX,16,200,60,14,0,0
    PUSHBUTTON      "Reset chain",IDC_RESET_BGFX,144,200,60,14,0,0
    GROUPBOX        "Backend",IDC_STATIC,10,220,200,28
    COMBOBOX        IDC_BGFX_BACKEND,16,230,78,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0
//  PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,98,14,0,0
    PUSHBUTTON      "Restore default options",IDC_USE_DEFAULT,118,258,98,14,0,0
END

IDD_PROP_SHADER DIALOGEX 0, 0, 220, 280
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "OpenGL shaders"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SHADER,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "MAME shader 0",IDC_STATIC,4,40,102,48
    EDITTEXT        IDC_MAME_SHADER0,10,50,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SHADER0,10,68,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SHADER0,60,68,40,14,0,0
    GROUPBOX        "Screen shader 0",IDC_STATIC,114,40,102,48
    EDITTEXT        IDC_SCREEN_SHADER0,120,50,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SCR_SHADER0,120,68,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SCR_SHADER0,170,68,40,14,0,0
    GROUPBOX        "MAME shader 1",IDC_STATIC,4,92,102,48
    EDITTEXT        IDC_MAME_SHADER1,10,102,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SHADER1,10,120,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SHADER1,60,120,40,14,0,0
    GROUPBOX        "Screen shader 1",IDC_STATIC,114,92,102,48
    EDITTEXT        IDC_SCREEN_SHADER1,120,102,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SCR_SHADER1,120,120,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SCR_SHADER1,170,120,40,14,0,0
    GROUPBOX        "MAME shader 2",IDC_STATIC,4,144,102,48
    EDITTEXT        IDC_MAME_SHADER2,10,154,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SHADER2,10,172,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SHADER2,60,172,40,14,0,0
    GROUPBOX        "Screen shader 2",IDC_STATIC,114,144,102,48
    EDITTEXT        IDC_SCREEN_SHADER2,120,154,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SCR_SHADER2,120,172,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SCR_SHADER2,170,172,40,14,0,0
    GROUPBOX        "MAME shader 3",IDC_STATIC,4,196,102,48
    EDITTEXT        IDC_MAME_SHADER3,10,206,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SHADER3,10,224,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SHADER3,60,224,40,14,0,0
    GROUPBOX        "Screen shader 3",IDC_STATIC,114,196,102,48
    EDITTEXT        IDC_SCREEN_SHADER3,120,206,90,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select",IDC_SELECT_SCR_SHADER3,120,224,40,14,0,0
    PUSHBUTTON      "Reset",IDC_RESET_SCR_SHADER3,170,224,40,14,0,0
//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,98,14,0,0
    PUSHBUTTON      "Restore default options",IDC_USE_DEFAULT,118,258,98,14,0,0
END

IDD_PROP_INPUT DIALOGEX 0, 0, 220, 280
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Controllers"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_JOYSTICK,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX
    CONTROL         "Enable mouse input",IDC_USE_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,86,10,0,HIDC_USE_MOUSE
    CONTROL         "Enable steadykey support",IDC_STEADYKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,95,10,0,HIDC_STEADYKEY
    GROUPBOX        "",IDC_STATIC,4,64,103,74
    CONTROL         "Enable joystick input",IDC_JOYSTICK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,64,78,10,0,HIDC_JOYSTICK
    GROUPBOX        "Joystick deadzone",IDC_JDZTEXT,10,76,91,28
    CONTROL         "IntensitySlider",IDC_JDZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,88,60,10,0,HIDC_JDZ
    RTEXT           "0.3",IDC_JDZDISP,76,87,16,11,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Default input layout",IDC_STATIC,113,40,102,28
    COMBOBOX        IDC_DEFAULT_INPUT,119,50,90,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_DEFAULT_INPUT
    GROUPBOX        "",IDC_STATIC,113,71,102,66
    CONTROL         "Enable lightgun input",IDC_LIGHTGUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,71,80,10,0,HIDC_LIGHTGUN
    CONTROL         "Offscreen shots reload",IDC_RELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,83,86,10,0,HIDC_RELOAD
    CONTROL         "Dual lightguns",IDC_DUAL_LIGHTGUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,96,86,10,0,HIDC_DUAL_LIGHTGUN
    CONTROL         "Multiple keyboards",IDC_MULTIKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,109,75,10,0,HIDC_MULTIKEYBOARD
    CONTROL         "Multiple mice",IDC_MULTIMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,122,56,10,0,HIDC_MULTIMOUSE
    GROUPBOX        "Joystick saturation",IDC_JSATTEXT,10,106,91,28
    CONTROL         "IntensitySlider",IDC_JSAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,118,60,10,0,HIDC_JSAT
    RTEXT           "0.85",IDC_JSATDISP,76,116,16,11,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Joystick map",IDC_STATIC,4,143,211,50
    EDITTEXT        IDC_JOYSTICKMAP,10,153,200,14,ES_AUTOHSCROLL | WS_BORDER,0
    PUSHBUTTON      "Reset joystick map",IDC_RESET_JOYSTICKMAP,72,172,65,14,0,0,HIDC_RESET_JOYSTICKMAP
//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_MISC DIALOGEX 0, 0, 220, 280
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Miscellaneous"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_MISC,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX
    CONTROL         "Sleep when possible",IDC_SLEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,40,86,10,0,HIDC_SLEEP
    CONTROL         "Skip system info",IDC_SKIP_GAME_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,52,96,10,0,HIDC_SKIP_GAME_INFO
    CONTROL         "Save system state on exit",IDC_ENABLE_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,96,10,0,HIDC_ENABLE_AUTOSAVE
    CONTROL         "Save NVRAM on exit",IDC_NVRAM_SAVE,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,4,76,96,10,0
    CONTROL         "Enable rewind savestates",IDC_REWIND,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,4,88,96,10,0
    CONTROL         "Coin lockout",IDC_COINLOCKOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,96,10,0,HIDC_COINLOCKOUT
    CONTROL         "Enable cheats",IDC_CHEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,86,10,0,HIDC_CHEAT
    CONTROL         "Output log to Logfile",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,124,93,10,0,HIDC_LOG
    CONTROL         "Show Menu",IDC_SHOW_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,136,86,10,0
    CONTROL         "Use Natural Keyboard",IDC_NATURAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,148,86,10,0
    CONTROL         "Enable HLSL with D3D",IDC_HLSL_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,160,86,10,0
    CONTROL         "Allow Joystick Contradictions",IDC_JOY_CONTRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,172,110,10,0
    CONTROL         "Save settings on exit",IDC_SAVE_INI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,184,110,10,0
    GROUPBOX        "Artwork options",IDC_STATIC,113,40,102,85
    GROUPBOX        "Fallback artwork",IDC_STATIC,119,50,90,28
    EDITTEXT        IDC_ARTWORK_FALLBACK,125,60,78,14,ES_AUTOHSCROLL | WS_BORDER,0
    GROUPBOX        "Override artwork",IDC_STATIC,119,80,90,28
    EDITTEXT        IDC_ARTWORK_OVERRIDE,125,90,78,14,ES_AUTOHSCROLL | WS_BORDER,0
    CONTROL         "Crop artwork",IDC_ARTWORK_CROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,110,53,10,0,HIDC_ARTWORK_CROP
    GROUPBOX        "BIOS",IDC_STATIC,113,128,102,28
    COMBOBOX        IDC_BIOS,119,138,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_BIOS
    GROUPBOX        "Thread Priority",IDC_HIGH_PRIORITY_TEXT,113,160,102,34
    CONTROL         "Slider1",IDC_HIGH_PRIORITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,119,170,75,10,0,HIDC_HIGH_PRIORITY
    LTEXT           "idle",IDC_STATIC,123,180,12,8
    RTEXT           "-15",IDC_HIGH_PRIORITYTXT,193,170,14,10,SS_CENTERIMAGE
    RTEXT           "real-time",IDC_STATIC,163,180,28,8
//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_PROP_LUA DIALOGEX 0, 0, 220, 280
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SETFONT
CAPTION "LUA"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_MISC,IDC_STATIC,10,12,32,32
    LTEXT           WC_STATIC,IDC_PROP_TITLE,42,10,168,30,SS_NOPREFIX
    GROUPBOX        "LUA settings",IDC_STATIC,4,40,212,164
    GROUPBOX        "Autoboot delay",IDC_STATIC,10,50,102,28
    CONTROL         "",IDC_BOOTDELAY,TRACKBAR_CLASS,TBS_AUTOTICKS | WS_TABSTOP,16,62,72,10,0
    RTEXT           "0",IDC_BOOTDELAYDISP,88,60,12,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Autoboot script",IDC_STATIC,10,82,200,48
    EDITTEXT        IDC_LUASCRIPT,16,92,188,14,ES_LEFT | WS_BORDER
    PUSHBUTTON      "Select LUA script",IDC_SELECT_LUASCRIPT,16,110,70,14,0,0
    PUSHBUTTON      "Reset LUA script",IDC_RESET_LUASCRIPT,134,110,70,14,0,0
    CONTROL         "Enable internal LUA plugins",IDC_PLUGINS,WC_BUTTON,BS_AUTOCHECKBOX | WS_TABSTOP,10,134,104,10,0
    GROUPBOX        "Enabled plugins",IDC_STATIC,10,150,200,48
    EDITTEXT        IDC_PLUGIN,16,160,188,14,ES_LEFT | WS_BORDER
    COMBOBOX        IDC_SELECT_PLUGIN,16,179,70,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    PUSHBUTTON      "Reset plugins",IDC_RESET_PLUGIN,130,178,70,14,0,0
//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,98,14,0,0
    PUSHBUTTON      "Restore default options",IDC_USE_DEFAULT,118,258,98,14,0,0
END

IDD_PROP_VECTOR DIALOGEX 0, 0, 220, 280
STYLE WS_CHILD | WS_CAPTION
CAPTION "Vector"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_VECTOR,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,SS_NOPREFIX

    GROUPBOX        "Beam min width",IDC_STATIC,60,53,100,28
    CONTROL         "BeamSlider",IDC_BEAM_MIN,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,66,65,64,10,0,HIDC_BEAM
    RTEXT           "16.00",IDC_BEAM_MINDISP,132,64,20,11,SS_CENTERIMAGE

    GROUPBOX        "Beam max width",IDC_STATIC,60,85,100,28
    CONTROL         "BeamSlider",IDC_BEAM_MAX,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,66,97,64,10,0,HIDC_BEAM
    RTEXT           "16.00",IDC_BEAM_MAXDISP,132,96,20,11,SS_CENTERIMAGE

    GROUPBOX        "Beam intensity",IDC_STATIC,60,117,100,28
    CONTROL         "BeamSlider",IDC_BEAM_INTEN,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,66,129,64,10,0,HIDC_BEAM
    RTEXT           "16.00",IDC_BEAM_INTENDISP,132,128,20,11,SS_CENTERIMAGE

    GROUPBOX        "Flicker",IDC_STATIC,60,149,100,28
    CONTROL         "FlickerSlider",IDC_FLICKER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,66,161,64,10,0,HIDC_FLICKER
    RTEXT           "1.00",IDC_FLICKERDISP,128,160,20,11,SS_CENTERIMAGE | NOT WS_GROUP

    GROUPBOX        "Dot Magnification",IDC_STATIC,60,181,100,28
    CONTROL         "DotSlider",IDC_BEAM_DOT,"msctls_trackbar32",TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP,66,193,64,10,0
    RTEXT           "1",IDC_BEAM_DOTDISP,128,192,20,11,SS_CENTERIMAGE | NOT WS_GROUP

//    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,258,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,258,97,14,0,0,HIDC_USE_DEFAULT
END

IDD_MAIN DIALOGEX 0, 0, 364, 206
STYLE DS_3DLOOK | DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | DS_SETFONT
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "MAMEUI - overwritten at runtime"
CLASS "MainClass"
FONT 8, "Verdana"
BEGIN
	CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ,0,5,304,1
	CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS |
					TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,28,48,172
	CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE |
					LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,65,28,42,172
	GROUPBOX        "",IDC_SPLITTER,55,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
	GROUPBOX        "",IDC_SPLITTER2,109,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
	CONTROL         "",IDC_SSFRAME,"Static",SS_ETCHEDFRAME | SS_NOTIFY,121,11,181,194
	CONTROL         "",IDC_SSTAB,"SysTabControl32",TCS_HOTTRACK,121,0,181,18
	CONTROL         "",IDC_SSPICTURE,"Static",SS_BITMAP | NOT WS_VISIBLE,141,18,141,127
	EDITTEXT        IDC_HISTORY,129,150,167,49,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,0, HIDC_HISTORY
END

IDD_FILTERS DIALOGEX 0, 0, 190, 196
STYLE DS_MODALFRAME | DS_CENTER | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Game Filters"
FONT 8, "Tahoma"
BEGIN
	GROUPBOX        "Game filters",IDC_STATIC,6,4,178,99
	CONTROL         "&Vector Graphics",IDC_FILTER_VECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,70,10,0,HIDC_FILTER_VECTOR
	CONTROL         "C&lones",IDC_FILTER_CLONES,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,14,30,41,10,0,HIDC_FILTER_CLONES
	CONTROL         "Non-Wor&king",IDC_FILTER_NONWORKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,61,10,0,HIDC_FILTER_NONWORKING
	CONTROL         "&Horizontal",IDC_FILTER_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,57,10,0,HIDC_FILTER_HORIZONTAL
	CONTROL         "&Unavailable",IDC_FILTER_UNAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,57,10,0,HIDC_FILTER_UNAVAILABLE
//	CONTROL         "Arcade",IDC_FILTER_ARCADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,86,57,10,0
	CONTROL         "&Raster Graphics",IDC_FILTER_RASTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,16,70,10,0,HIDC_FILTER_RASTER
	CONTROL         "Ori&ginals",IDC_FILTER_ORIGINALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,30,47,10,0,HIDC_FILTER_ORIGINALS
	CONTROL         "&Working",IDC_FILTER_WORKING,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,100,44,47,10,0,HIDC_FILTER_WORKING
	CONTROL         "&Vertical",IDC_FILTER_VERTICAL,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,100,58,47,10,0,HIDC_FILTER_VERTICAL
//	CONTROL         "&Mechanical",IDC_FILTER_MECHANICAL,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,100,72,58,10,0,HIDC_FILTER_MECHANICAL
//	CONTROL         "MESS",IDC_FILTER_MESS,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,100,86,58,10,0,HIDC_FILTER_MECHANICAL
	LTEXT           "(*) = inherited from parent folder",IDC_INHERITED,14,72,99,10
	CTEXT           "Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.",IDC_STATIC,6,108,178,27
	GROUPBOX        "&Description filter",IDC_STATIC,6,136,178,33
	EDITTEXT        IDC_FILTER_EDIT,14,148,162,13,ES_AUTOHSCROLL,0,HIDC_FILTER_EDIT
	DEFPUSHBUTTON   "&OK",IDOK,42,175,50,14
	PUSHBUTTON      "&Cancel",IDCANCEL,98,175,50,14
END

IDD_RESET DIALOGEX 0, 0, 190, 122
STYLE DS_MODALFRAME | DS_CENTER | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Reset Options"
FONT 8, "Tahoma"
BEGIN
	GROUPBOX        "Categories",IDC_STATIC,6,4,178,70
	CONTROL         "&User Interface (Fonts, Colors, Sizes)",IDC_RESET_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,146,10,0,HIDC_RESET_UI
	CONTROL         "&Default game options",IDC_RESET_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,146,10,0,HIDC_RESET_DEFAULT
	CONTROL         "&All games to use default options",IDC_RESET_GAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,146,10,0,HIDC_RESET_GAMES
	CONTROL         "&Folder 'filters'",IDC_RESET_FILTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,146,10,0,HIDC_RESET_FILTERS
	CTEXT           "Select the options to be restored to the default settings.",IDC_STATIC,6,79,178,20
	DEFPUSHBUTTON   "&OK",IDOK,42,101,50,14
	PUSHBUTTON      "&Cancel",IDCANCEL,98,101,50,14
END


IDD_INTERFACE_OPTIONS DIALOGEX 0, 0, 378, 225
STYLE DS_MODALFRAME | DS_CENTER | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Interface Options"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Machine Selection",IDC_STATIC,6,4,189,194
    CONTROL         "&Search for new machines on start",IDC_START_GAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,120,10,0,HIDC_START_GAME_CHECK
    CONTROL         "Allow selection by &joystick (requires restart)",IDC_JOY_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,180,10,0,HIDC_JOY_GUI
    CONTROL         "Allow selection by custom &key sequences",IDC_KEY_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,176,10
    CONTROL         "Skip Game Warnings",IDC_UI_SKIP_WARNINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,176,10
    CONTROL         "Override Not Working icon with driver icon",IDC_OVERRIDE_REDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,168,10
    CONTROL         "Hide &mouse cursor (requires restart)",IDC_HIDE_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,86,136,10,0,HIDC_HIDE_MOUSE
    CONTROL         "Inheritable Filters",IDC_FILTER_INHERIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,100,68,10
    CONTROL         "No offset for clones missing parent in view",IDC_NOOFFSET_CLONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,148,10
    GROUPBOX        "Show History on Tab",IDC_STATIC,14,128,173,28
    COMBOBOX        IDC_HISTORY_TAB,57,138,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Snapshot Pattern",IDC_STATIC,202,4,170,28
    COMBOBOX        IDC_SNAPNAME,209,14,155,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_SNAPNAME
    GROUPBOX        "Bookkeeping",IDC_STATIC,202,36,170,43
    CONTROL         "Reset all Play Statistics",IDC_RESET_PLAYSTATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,48,100,10
    GROUPBOX        "Screenshot Area",IDC_STATIC,202,83,170,115
    CONTROL         "S&tretch screenshot larger than natural size",
                    IDC_STRETCH_SCREENSHOT_LARGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,95,148,10,0,HIDC_STRETCH_SCREENSHOT_LARGER
    GROUPBOX        "Screenshot Cycletime in Seconds",IDC_STATIC,210,109,154,28
    CONTROL         "Slider1",IDC_CYCLETIMESEC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,218,121,120,10,0,HIDC_CYCLETIMESEC
    RTEXT           "60",IDC_CYCLETIMESECTXT,340,120,13,10,SS_CENTERIMAGE
    GROUPBOX        "Screenshot Bordersize",IDC_STATIC,210,141,154,28
    CONTROL         "Slider2",IDC_SCREENSHOT_BORDERSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,218,153,120,10
    RTEXT           "100",IDC_SCREENSHOT_BORDERSIZETXT,340,152,13,10,SS_CENTERIMAGE
    PUSHBUTTON      "Set Screenshot Border Color",IDC_SCREENSHOT_BORDERCOLOR,210,176,154,14
//    GROUPBOX        "In Game MAME interface language",IDC_STATIC,4,124,212,28
//    COMBOBOX        IDC_LANGUAGE,10,134,200,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0
    DEFPUSHBUTTON   "&OK",IDOK,136,204,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,204,50,14
END

IDD_CUSTOM_FILE DIALOG DISCARDABLE 0, 0, 190, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Game To Custom Folder"
FONT 8, "Tahoma"
BEGIN
	LTEXT           "",IDC_CUSTOMFILE_GAME,6,6,175,10,SS_NOPREFIX |SS_CENTERIMAGE
	CONTROL         "CustomTree",IDC_CUSTOM_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
					TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,6,18,178,90
	DEFPUSHBUTTON   "OK",IDOK,42,114,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,98,114,50,14
END




/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_TAB_KEYS ACCELERATORS MOVEABLE PURE
BEGIN
	"1",            ID_VIEW_TAB_SCREENSHOT, VIRTKEY, ALT, NOINVERT
	"2",            ID_VIEW_TAB_FLYER,      VIRTKEY, ALT, NOINVERT
	"3",            ID_VIEW_TAB_CABINET,    VIRTKEY, ALT, NOINVERT
	"4",            ID_VIEW_TAB_MARQUEE,    VIRTKEY, ALT, NOINVERT
	"5",            ID_VIEW_TAB_TITLE,      VIRTKEY, ALT, NOINVERT
	"6",            ID_VIEW_TAB_CONTROL_PANEL, VIRTKEY, ALT, NOINVERT
	"7",            ID_VIEW_TAB_PCB,        VIRTKEY, ALT, NOINVERT
	"8",            ID_VIEW_TAB_HISTORY,    VIRTKEY, ALT, NOINVERT
	"A",            ID_GAME_AUDIT,          VIRTKEY, ALT, NOINVERT
	"B",            ID_VIEW_PAGETAB,        VIRTKEY, ALT, NOINVERT
	"D",            ID_VIEW_FOLDERS,        VIRTKEY, ALT, NOINVERT
	"E",            ID_TOOLBAR_EDIT,        VIRTKEY, CONTROL, NOINVERT
	"F",            ID_CONTEXT_FILTERS,     VIRTKEY, CONTROL, NOINVERT
	"U",            ID_FOLDER_AUDIT,        VIRTKEY, ALT, NOINVERT
	"P",            ID_VIEW_PICTURE_AREA,   VIRTKEY, ALT, NOINVERT
	"R",            ID_CONTEXT_SELECT_RANDOM, VIRTKEY, CONTROL, NOINVERT
	"S",            ID_VIEW_STATUS,         VIRTKEY, ALT, NOINVERT
	"T",            ID_VIEW_TOOLBARS,       VIRTKEY, ALT, NOINVERT
	VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
	VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
	VK_F5,          ID_UPDATE_GAMELIST,     VIRTKEY, NOINVERT
	VK_NEXT,        ID_UI_HISTORY_DOWN,     VIRTKEY, CONTROL, NOINVERT
	VK_PRIOR,       ID_UI_HISTORY_UP,       VIRTKEY, CONTROL, NOINVERT
	VK_RETURN,      ID_GAME_PROPERTIES,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE
BEGIN
	IDD_ABOUT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 289
		TOPMARGIN, 7
		BOTTOMMARGIN, 123
	END

	IDD_DIRECTX, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 229
		TOPMARGIN, 7
		BOTTOMMARGIN, 62
	END

	IDD_AUDIT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 280
		TOPMARGIN, 7
		BOTTOMMARGIN, 187
		HORZGUIDE, 19
	END

	IDD_DIRECTORIES, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 224
		TOPMARGIN, 7
		BOTTOMMARGIN, 98
	END

	IDD_COLUMNS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 301
		TOPMARGIN, 7
		BOTTOMMARGIN, 143
	END

	IDD_PROP_CONTROLLER, DIALOG
	BEGIN
		RIGHTMARGIN, 210
		BOTTOMMARGIN, 154
	END

	IDD_PROP_SCREEN, DIALOG
	BEGIN
		LEFTMARGIN, 4
		VERTGUIDE, 7
		VERTGUIDE, 123
		BOTTOMMARGIN, 199
		HORZGUIDE, 179
	END

	IDD_PROP_GAME, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 213
		VERTGUIDE, 19
		VERTGUIDE, 66
		VERTGUIDE, 74
		VERTGUIDE, 201
		BOTTOMMARGIN, 268
	END

	IDD_PROP_AUDIT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 213
		VERTGUIDE, 12
		VERTGUIDE, 208
		BOTTOMMARGIN, 198
		HORZGUIDE, 38
	END

	IDD_PROP_DISPLAY, DIALOG
	BEGIN
		LEFTMARGIN, 4
		VERTGUIDE, 7
		VERTGUIDE, 123
		HORZGUIDE, 179
	END

	IDD_PROP_SOUND, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 213
		VERTGUIDE, 50
		BOTTOMMARGIN, 198
	END

	IDD_PROP_ADVANCED, DIALOG
	BEGIN
		LEFTMARGIN, 10
		BOTTOMMARGIN, 240
	END

	IDD_PROP_INPUT, DIALOG
	BEGIN
		LEFTMARGIN, 4
		RIGHTMARGIN, 215
		VERTGUIDE, 50
		VERTGUIDE, 170
	END

	IDD_PROP_MISC, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 213
		VERTGUIDE, 25
		VERTGUIDE, 40
		VERTGUIDE, 104
		VERTGUIDE, 114
		VERTGUIDE, 204
		BOTTOMMARGIN, 236
	END

	IDD_PROP_VECTOR, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 213
		VERTGUIDE, 50
		BOTTOMMARGIN, 198
	END

	IDD_FILTERS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		TOPMARGIN, 7
		BOTTOMMARGIN, 178
	END

	IDD_RESET, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 175
		VERTGUIDE, 18
		VERTGUIDE, 164
		TOPMARGIN, 7
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//




IDB_ABOUT               BITMAP                  "res\\about.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HSPLIT       CURSOR                  "res\\splith.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\mameui.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_UI_FILE             "Contains commands for working with the selected items"
	IDS_UI_VIEW             "Contains commands for manipulating the view"
	IDS_UI_OPTIONS          "Contains commands for user interface options"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_UI_HELP             "Contains commands for displaying help"
	IDS_VIEW_TOOLBAR        "Show or hide the toolbar"
	IDS_VIEW_STATUSBAR      "Show or hide the status bar"
	IDS_VIEW_FOLDERLIST     "Show or hide the folder list"
	IDS_VIEW_SCREENSHOT     "Show or hide the screen shot"
	IDS_VIEW_PICTURETABS    "Show or hide tabs in the picture area"
	IDS_VIEW_SPACER1        "Spacer"
	IDS_VIEW_FULLSCREEN     "Toggle full screen mode"
	IDS_VIEW_SPACER2        "Spacer"
	IDS_VIEW_SHOWPICTURES   "Contains commands to select tabs shown in the picture area"
	IDS_VIEW_SPACER3        "Spacer"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_VIEW_LARGEICONS     "Display items by using large icons."
	IDS_VIEW_SMALLICONS     "Display items by using small icons."
	IDS_VIEW_LIST           "Displays items in a list."
	IDS_VIEW_DETAILS        "Displays detailed information about each item in the window."
	IDS_VIEW_GROUPED        "Displays items grouped by parent game"
	IDS_VIEW_SPACER4        "Spacer"
	IDS_VIEW_ARRANGE        "Contains commands for sorting by various columns"
	IDS_VIEW_LINEUPICONS    "Arranges icons in a grid"
	IDS_VIEW_SPACER5        "Spacer"
	IDS_VIEW_REFRESH        "Refresh game list"
	IDS_VIEW_CONTEXTFILTERS "Allows filtering out games from a folder"
	IDS_VIEW_CUSTOMIZEFIELDS "Customize which columns are used in the game list"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_FILE_EXIT            "Exit the application"
	ID_FILE_PLAY            "Play currently selected game"
	ID_HELP_ABOUT           "Displays program and copyright information"
	ID_VIEW_LARGE_ICON      "Display items by using large icons."
	ID_VIEW_SMALL_ICON      "Display items by using small icons."
	ID_VIEW_LIST_MENU       "Displays items in a list."
	ID_VIEW_DETAIL          "Displays detailed information about each item in the window."
	ID_VIEW_GROUPED         "Show items grouped by parent game"
	ID_OPTIONS_FONT         "Set game list and folder list font"
	ID_OPTIONS_CLONE_COLOR  "Set the clone font color"
	ID_OPTIONS_DIR          "Set directory configuration"
	ID_OPTIONS_DEFAULTS     "Set default game options"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_OPTIONS_RESET_DEFAULTS "Allow restoring options to 'sane' values."
	ID_OPTIONS_INTERFACE    "Customize interface options."
	ID_FILE_AUDIT           "Audit ROM and samples sets"
	ID_FILE_PLAY_RECORD     "Record a game for later playback"
	ID_FILE_PLAY_BACK       "Playback a recorded game"
	ID_FILE_PLAY_RECORD_WAVE "Record the audio output of a game"
	ID_FILE_PLAY_RECORD_MNG  "Record the video output of a game"
	ID_FILE_PLAY_RECORD_AVI "Record the complete output of a game"
	ID_VIEW_PICTURE_AREA    "Show or hide the picture area"
	ID_HELP_CONTENTS        "Display help contents"
	ID_HELP_WHATS_NEWUI     "New game changes"
	ID_HELP_TROUBLE         "Troubleshooting Documentation"
	ID_HELP_RELEASE         "MAME release notes"
	ID_HELP_WHATS_NEW       "What's new in MAME"
	ID_HELP_CHEATS          "How cheats work"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_CONTEXT_RESET_PLAYSTATS "Reset play stats for selected item"
	ID_FOLDER_PROPERTIES    "Display folder properties"
	ID_FOLDER_AUDIT         "Audit items in this folder"
	ID_FILE_LOADSTATE       "Play a game starting with the given savestate"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_VIEW_TAB_CABINET     "Select Cabinet tab"
	ID_VIEW_TAB_MARQUEE     "Select Marquee tab"
	ID_VIEW_TAB_TITLE       "Select Title tab"
	ID_VIEW_TAB_CONTROL_PANEL "Select Control panel tab"
	ID_VIEW_TAB_PCB         "Select PCB tab"
	ID_VIEW_TAB_HISTORY     "Select History tab"
	ID_OPTIONS_BG           "Set the background image"
	ID_TOGGLE_TAB_SCREENSHOT "Enable the screenshot tab"
	ID_TOGGLE_TAB_FLYER     "Enable the flyer tab"
	ID_TOGGLE_TAB_CABINET   "Enable the cabinet tab"
	ID_TOGGLE_TAB_MARQUEE   "Enable the marquee tab"
	ID_TOGGLE_TAB_TITLE     "Enable the title tab"
	ID_TOGGLE_TAB_CONTROL_PANEL "Enable the control panel tab"
	ID_TOGGLE_TAB_PCB       "Enable the PCB tab"
	ID_TOGGLE_TAB_HISTORY   "Enable the history tab"
	ID_VIEW_FULLSCREEN      "Toggle Fullscreen mode"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_CUSTOMIZE_FIELDS     "Customize which columns are used in the game list"
	ID_GAME_PROPERTIES      "Display the properties of the selected item"
	ID_VIEW_PAGETAB         "Show or hide the tabs in the picture area"
	ID_VIEW_FOLDERS         "Show or hide the folder list"
	ID_VIEW_TOOLBARS        "Show or hide the toolbar"
	ID_VIEW_STATUS          "Show or hide the status bar"
	ID_CONTEXT_FILTERS      "Allows filtering out games from a folder"
	ID_CONTEXT_RENAME_CUSTOM "Rename this folder"
	ID_CONTEXT_ADD_CUSTOM   "Add selected item to custom folder"
	ID_CONTEXT_REMOVE_CUSTOM "Remove selected item from this folder"
	ID_GAME_AUDIT           "Audit the selected item"
	ID_CONTEXT_SELECT_RANDOM "Randomly select a game."
	ID_VIEW_TAB_SCREENSHOT  "Select Snapshot tab"
	ID_VIEW_TAB_FLYER       "Select Flyer tab"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_VIEW_BYGAME          "Sort items by game description"
	ID_VIEW_BYDIRECTORY     "Sort items by name"
	ID_VIEW_BYMANUFACTURER  "Sort items by manufacturer"
	ID_VIEW_BYYEAR          "Sort items by year"
	ID_VIEW_BYTYPE          "Sort items by type"
	ID_VIEW_BYTIMESPLAYED   "Sort by number of plays"
	ID_VIEW_LINEUPICONS     "Arranges icons in a grid"
	ID_UPDATE_GAMELIST      "Refresh game list"
	ID_SORT_ASCENDING       "Sort column in ascending (A-Z) order"
	ID_SORT_DESCENDING      "Sort column in descending (Z-A) order"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_FOLDER_SOURCEPROPERTIES "Display properties for all games in this source file"
	ID_FOLDER_VECTORPROPERTIES "Display properties for all vector based games"
	ID_OPTIONS_HISTORY      "Set the History file to use"
	ID_OPTIONS_MAMEINFO     "Set the Mameinfo file to use"
END

#endif    // English (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "hbmamevers.rc" // Version block


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

