What's new in HBMAME
====================

2018-03-28 0.196
----------------

Non-working games until now have been deactivated. These games are now enabled,
in the unlikely hope that others may provide assistance in getting them going.


New Games (in addition to above)
---------------------------------
- [3wondersb01]     3 Wonders bootleg
- [alpines01]       Alpine (Translation Chinese)
- [amidars01]       Amidar (Translation French)
- [asurablds01]     Asura Blade - Sword of Dynasty (Energy Mode Max)
- [asurablds02]     Asura Blade - Sword of Dynasty (Enable hidden characters)
- [asurabuss01]
- [ataris1rt]       Atari System 1 Ram Tester (not working)
- [bangbeadd]       Bang Bead (decrypted)
- [bloodbros01]     Blood Bros (Ex Super version)
- [cabals01]        Cabal (Ex Super version)
- [contrajs01]      Contra (Translation Chinese)
- [deroons01]
- [ffightjh01]      Final Fight (hack Super Plus)
- [ga2s01]          Golden Axe: The Revenge of Death Adder (unprotected)
- [jojobaner1s04]   JoJo's Bizarre Adventure (Euro 990913, NO CD)(Super Plus)
- [mslugs18]        Metal Slug (Plus Plus)
- [mslug3s82]
- [mslug3s83]
- [mslug3s84]       Metal Slug 3 (Super Plus 2018)
- [punisherjs03]
- [rbffss07]        Real Bout Fatal Fury Special (Ultra Edition)



2018-02-27 0.195
----------------

PSmame Plus was merged into HBMAME.


New Working Games
-----------------
Over 4000 new games were added



2018-01-31 0.193
----------------



New Working Games
-----------------
- [doubledrsp]      Double Dragon (Special 2017 v1.0.0311)
- [kof2k2pl17]      Kof 2002 (Plus 2017)
- [kof95sp]         Kof '95 (Special 2017 v1.0.0627)
- [kof95sp2]        Kof '95 (Special 2017 v1.0.0613)
- [lbsp]            The Last Blade (Special 2017 v1.0.0701)
- [lbsp2]           The Last Blade (Special 2017 v1.1)
- [mk2v28b1]        Mortal Kombat II ver 2.8 beta
- [outrunm]         Out Run (with music) by cmonkey
- [pooyandiag]      Pooyan Diagnostics by Shoestring
- [samsho4sp]       Samurai Shodown IV (Special 2017)
- [samsho2sp5]      Samurai Shodown II (Special 2017 v1.1)
- [scroller]        Horizontal Scroll demo on pacman hardware by Hurray Banana
- [umk3r13b1]       Ultimate Mortal Kombat 3 rev 1.3 beta 1
- [wofs32]          Tenchi wo Kurau II (Chinese hack: BOSS Cho Unparalleled Edition)
- [wofs33]          Tenchi wo Kurau II (Chinese hack: Bloody Plus Hack Zhanghw511)



2017-04-26 0.185
----------------

- cps1: replaced hard-coded per-game tables with a .key rom.


New Working Games
-----------------
- [ataris1hw]       Atari System 1 Hello World by Luigi30
- [cps1testma]      CPS1 Diagnostic (for megaman 2012-10-29)
- [cps1testsa]      CPS1 Diagnostic (for sf2ce 2012-10-29)
- [fjbusterbh]      Fujiyama Buster (Japan) Boss Hack by e107
- [galaxyfgbh]      Galaxy Fight (Boss Hack 2014 Edition by Yumeji)
- [neofight]        Neo Fight (final ver) by Kannagi
- [ngtd2]           Tech Demo 2 by Luis Miguel Mayor
- [pwrinst2z]
- [s1945sr3]
- [samsho2sp]       Samurai Shodown II (Special v1.0.0122)
- [samsho2sp2]      Samurai Shodown II (Special v1.0.0221)
- [samsho2sp3]      Samurai Shodown II (Special v1.0.0320)
- [samsho2sp4]      Samurai Shodown II (Special v1.0.0311)
- [sf2jbh]          Street Fighter II: The World Warrior (Japan 910522 Boss Hack 2014 Edition by Yumeji)
- [shogwarrbh]      Shogun Warriors (World) Boss Hack by e107
- [sfa3nc]
- [sfa3nch]
- [tst_trkfld]      Test Rom - Track and Field by Shoestring



2017-03-29 0.184
----------------

- Cleaned out unused code from Neogeo driver
- Renamed many roms to avoid name conflicts, not yet completed.


New Working Games
-----------------
- [jojobbh2]        JoJo's Bizarre Adventure (Boss v2.0 hack by Pipi899 2009-08-08)
- [jojobbss]        JoJo's Bizarre Adventure (Boss hack by Pipi899 2009-07-15)
- [jojobpow]        JoJo's Bizarre Adventure (Power hack by Pipi899 2009-07-15)
- [jojonbss]        JoJo's Venture (Boss hack by Pipi899 2009-07-09)
- [jojonpow]        JoJo's Venture (Power hack by Pipi899 2009-07-11)
- [kof2k3bl2]       Kof2003 (Bootleg Boss hack)
- [kof2k3bs1]       Kof2003 (Boss, PS2 version, EGCG/FCHT Hack Set 1)
- [kof2k3bs2]       Kof2003 (Boss, PS2 version, EGCG/FCHT Hack Set 2)
- [kof2k3bs3]       Kof2003 (Boss, PS2 version, EGCG/FCHT Hack Set 3)
- [kof2k3nd]        Kof2003 (Fully decrypted)
- [kof2k3nrx]       Kof2003 (Neoragex)
- [kof2k3pch]       Kof2003 (Boss hack remixed by ZKW japan jamma pcb)
- [kof2k3ps3]       Kof2003 (PS2 2008-10-31 (EGCG/FCHT))
- [kof2k3ss]        Kof2003 (Silver Style Edition)
- [kof2k4omg]       Kof Special Edition 2004 (Omega v0.5 (KOFONTEAM))
- [kof94bc]         Kof'94 (Boss Colour Remix)
- [kof94cg]         Kof'94 (Colour Patch)
- [kof94cn]         Kof'94 (Chinese Version)
- [kof94kh]         Kof'94 (Korean Hack)
- [kof94qaq]        Kof'94 (Power Enhanced hack by Xuyongsheng90)
- [kof95k]          Kof'95 (Korean Hack)
- [kof95neo]        Kof'95 (Boss Like NGCD v1.1)
- [kof96ae1b]       Kof'96 (10th Anniversary Edition set 3)
- [kof96dr1]        Kof'96 (Dragon Edition set 1)
- [kof96evsp]       Kof'96 WESKER HACK (Evolution Special v1.2)
- [kof96hp1]        Kof'96 (Hack by Pipi899 2007-08-31)
- [kof96rfsa]       Kof'96 (Remix Final Standard v1.4 set 2 hack by SNK2003)
- [kof96ru2]        Kof'96 (Remix Ultra v1.1 hack by CHL/Jason/K3)
- [kof98bge]        Kof'98 (Boss Gold Edition)
- [kof98c20060214]  Kof'98 Combo (2006-02-14)
- [kof98c20100304]  Kof'98 Combo (2010-03-04)
- [kof98cd2]        Kof'98 (NGCD v1.04 (EGHT))
- [kof98ch1]        Kof'98 (Chinese Translation hack set 2)
- [kof98ecm]        Kof'98 (Enhanced Chris Moves hack)
- [kof98fv]         Kof'98 (Flash Revision)
- [kof98fv2]        Kof'98 (Flash Version UK)
- [kof98izh]        Kof'98 (Imitates Kof2002 Attacks Version hack by Zuojie 2008-12-24)
- [kof98ncdh]       Kof'98 (CD to MVS Conversion hack by Kof1996)
- [kof98rsa]        Kof'98 (Ralf Special Attack hack by Wanglins)
- [kof98rup]        Kof'98 (Ultimate Edition v1.0)
- [kof98sv]         Kof'98 (Silver Style Edition)
- [kof98zy]         Kof'98 (Purple Remix)
- [kof99bhp2]       Kof'99 (Perfect Boss Edition hack by Kof1996 2009-10-08)
- [kof99bs2]        Kof'99 (Boss Like DC v1.2f (KOF hackteamwork))
- [kof99eur4]       Kof'99 (Evolution Ultra Remix hack by Yashional 2009-07-17)
- [kof99ev2]        Kof'99 (Evolution Special)
- [kof99evos]       Kof'99 (proto)(Evolution Balanced)
- [kof99fix1]       Kof'99 (proto)(Happy Birthday to Iori Special set 1)
- [kof99fix2]       Kof'99 (proto)(Happy Birthday to Iori Special set 2)
- [kof99nevo]       Kof'99 (Evolution Revision hack by Chl, Robert)
- [kof99phl]        Kof'99 (proto)(Plus hack by Liyang1983)
- [kof99rd]         Kof'99 (Red Evil Edition)
- [kof99rev]        Kof'99 (Revolution Merry Christmas Okuhoshi hack set 1)
- [kof99roll]       Kof'99 (Advanced Roll (KOFONTEAM))
- [kof99spd]        Kof'99 (Special Dialogue hack by Star07)
- [kof99srr1]       Kof'99 (Super Remix Red Version)
- [koggv]           King of Gladiator (Green Edition)
- [kogplus1]        King of Gladiator PLUS (set 2)
- [kogsm]           King of Gladiator (Smoke Version v1.5 Fix by KalceTin (KOFONTEAM))
- [redeartno]       Red Earth (Euro 961121, NO CD)
- [redearex]        Red Earth (Ex Super Version hack by Pipi899 2009-09-08)
- [sfiiibhp]        Street Fighter III: New Generation (Boss hack by Pipi899 2009-08-08)
- [sfiiipmp]        Street Fighter III: New Generation (Power hack by Pipi899 2009-07-06)
- [sfiii2bh]        Street Fighter III 2nd Impact: Giant Attack (Boss hack by Yumeji)
- [sfiii2np]        Street Fighter III 2nd Impact: Giant Attack (Power hack by Pipi899 2009-07-14)
- [sfiii2pl]        Street Fighter III 2nd Impact: Giant Attack (Plus v1.0 hack by Krysofun)
- [sfiii3bh]        Street Fighter III 3rd Strike: Fight for the Future (Boss hack by Yumeji)
- [sfiii3mh]        Street Fighter III 3rd Strike: Fight for the Future (Makoto Color hack)
- [sfiii3ng]        Street Fighter III 3rd Strike: Fight for the Future (Gill Unable Reactivating hack by Pipi899 2009-07-14)
- [sfiii3np]        Street Fighter III 3rd Strike: Fight for the Future (Power hack by Pipi899 2009-07-14)
- [teetertfp]       Teeter Torture (free play hack)
- [timelimit]       Time Limit (colour hack) by Dink




2017-03-01 0.183
----------------

- kizunaeh set name was corrected to kizunab, and the correct kizunaeh added.
- corrected the parent of ragnagrdeh


New Working Games
-----------------
- [deathstar]       Death Star (by Stefano Bodrato)
- [fswordsb1]       Fighters Swords (Boss Hack v1.0)
- [fswordsb2]       Fighters Swords (Boss Hack v2.0)
- [fswordsbf]       Fighters Swords (Boss Hack v1.0f)
- [kizunaeh]        Kizuna Encounter (Easy Moves hack by 007325 2009-02-23)
- [lbd]             Last Blade (Boss hack by Creamymami/Kurouri/Wesker/Ydmis)
- [lbsk]            Last Blade Special Moves Revision Final (EGCG)
- [lb2bh]           Last Blade 2 (Boss Easy Moves hack by 007325 2009-03-06)
- [lb2uh]           Last Blade 2 (Yano's Ultimate hack)
- [lresortpx]       Last Resort (Plus Max hack by Xyahzhs)
- [maglordpx]       Magician Lord (Plus Max hack by Xyahzhs)
- [matrimbh]        Matrimelee (Boss hack by Creamymami (EGCG))
- [ncombatpk]       Ninja Combat (Plus hack by Krizal chen (Dsght))
- [ncommandsp]      Ninja Commando (Super Plus hack by e107 2009-08-16)
- [ninjamasasp]     Ninja Master's (Plus Remixed by ZKW)
- [ninjamaschl]     Ninja Master's (Hack by CHL)
- [ninjamashb]      Ninja Master's (Happy Batter Edition hack by 007325 2009-09-09)
- [nitdpx]          Nightmare in the Dark (Plus Max hack by Xyahzhs)
- [preisle2px]      Prehistoric Isle 2 (Plus Max hack by Xyahzhs)
- [ragnagrdbe]      Operation Ragnagard (Easy Moves hack)
- [ragnagrdbs]      Operation Ragnagard (Boss hack by Yumeji)
- [ragnagrdsb]      Operation Ragnagard (Super Boss Easy Moves hack by Lichenzhao 2009-11-16)
- [rotdbh]          Rage of the Dragons (Boss hack by Dodowang)
- [s1945peh]        Strikers 1945 Plus (Super Shot hack by KrysoFun)
- [s1945ph]         Strikers 1945 Plus (Ascender P55 hack by Yumeji)
- [samshos1]        Samurai Shodown (Special v0.1 2005-09-19)
- [samshozk]        Samurai Shodown (Hack by Zuojie, Kof1996 2008-10-23)
- [samsho2emb]      Samurai Shodown II (Easy Move hack by Blackheart 2009-08-11)
- [samsho2hy]       Samurai Shodown II (Boss hack by Yashional)
- [samsho2mb]       Samurai Shodown II (Moves hack by Blackheart 2009-08-03)
- [samsho2q]        Samurai Shodown II (Soul Q Version v1.0)
- [samsho2s2]       Samurai Shodown II (Special v0.12 2008-08-26)
- [samsho2zk]       Samurai Shodown II (Hack by Zuojie, Kof1996 2008-10-23)
- [samsho3s2]       Samurai Shodown III (Special v0.12 2008-09-01)
- [samsho3ss]       Samurai Shodown III (Special v0.1 2005-09-19)
- [samsho3zk]       Samurai Shodown III (Hack by Zuojie, Kof1996 2008-10-23)
- [samsho4mb]       Samurai Shodown IV (Moves hack by Blackheart 2009-08-05)
- [samsho4pm]       Samurai Shodown IV (Power Max hack by Pipi899 2009-06-16)
- [samsho4s2]       Samurai Shodown IV (Special v0.12 2008-09-01)
- [samsho4zk]       Samurai Shodown IV (Hack by Zuojie, Kof1996 2008-10-23)
- [samsho5ba]       Samurai Shodown V (Boss hack alternate set)
- [samsho5bh]       Samurai Shodown V (Boss hack by Dodowang)
- [samsho5ge]       Samurai Shodown V (Genjuro Evil Edition hack by Shiro)
- [samsho5s2]       Samurai Shodown V (Special v0.12 2008-08-26)
- [samsho5zk]       Samurai Shodown V (Hack by Zuojie, Kof1996 2008-10-23)
- [savagereb]       Savage Reign (Boss hack by Yumeji/Dodowang)
- [sdodgebp]        Super Dodge Ball (Power hack by Blackheart 2009-09-02)
- [sengoku3eh]      Sengoku 3 (Evolution Special hack)
- [sengoku3s]       Sengoku 3 (Evolution v1.0 hack by Sjx (FCHT))
- [snakes]          Snakes (by Stefano Bodrato)
- [svccprw]         SvC Chaos (Plus Remix v2.0 hack by Wesker)
- [svcee]           SvC Chaos (Hack by Ethen.H(EGHT) 2008-01-21)
- [svcg]            SvC Chaos (Boss Special Kyo Green Edition)
- [svch2]           SvC Chaos (Remix v1.1 by chbandy)
- [svcice]          SvC Chaos (Ice Edition)
- [svclspc]         SvC Chaos (Pink Edition)
- [svcnh]           SvC Chaos (Like PS2 Version old)
- [svcplusg]        SvC Chaos (Plus Special)
- [svcplusp]        SvC Chaos (Plus Purple Fire hack by Kawada7278 set 1)
- [svcplusp2]       SvC Chaos (Plus Purple Fire hack by Kawada7278 set 2)
- [svcryu]          SvC Chaos (Ryu BT Revision hack by Gordon)
- [svcspjoy]        SvC Chaos (Super Plus Joy Modified hack by Wesker/Jason/K3)
- [svcstdse]        SvC Chaos (Subdue the Dragon Super Edition)
- [svcxlb]          SvC Chaos (Knife Millennium Turbidity v1.0 hack by Lb70)




2017-01-27 0.182
----------------


New Games
---------
- [mshvsemb]        Marvel Super Heroes Vs. Street Fighter (Easy Moves hack by Blackheart 2009-04-23)
- [mshvsfjh]        Marvel Super Heroes Vs. Street Fighter (Boss hack by Yumeji)
- [mshvsfjphp]      Marvel Super Heroes Vs. Street Fighter (Power hack by Pipi899)
- [pactetris]       Tetris on Pacman hardware (by Ben Leperchey)
- [sf2bhj]          Street Fighter II: The World Warrior (Boss hack by Yumeji)
- [sf2cehk]         Street Fighter II': Champion Edition (Hack Unknown by Kawada7278)
- [sf2cehp]         Street Fighter II': Champion Edition (Moves hack by Pipi899 2009-01-10)
- [sf2cejem]        Street Fighter II': Champion Edition (Easy Moves hack by Blackheart 2009-07-30)
- [sfa3br]          Street Fighter Alpha 3 (Brasil 050513)
- [sfa3dp]          Street Fighter Alpha 3 (Dragon Edition hack by Pipi899 2009-05-10)
- [sfa3sp2]         Street Fighter Alpha 3 (Boss Special Fix hack by Pipi899 2009-09-27)
- [sfa3spp]         Street Fighter Alpha 3 (Boss Special hack by Pipi899 2009-07-03)
- [sfa3uhd]         Street Fighter Alpha 3 (Revision hack by Dodowang (ECGC))
- [sfz2ajhp]        Street Fighter Zero 2 Alpha (Enhanced Dan Version hack by Pipi899 2008-12-11)
- [sfz2aldp]        Street Fighter Zero 2 Alpha (Dragon Edition v1.0 hack by Pipi899 2009-03-17)
- [sfz2aldp2]       Street Fighter Zero 2 Alpha (Dragon Edition v2.0 hack by Pipi899 2009-04-24)
- [sfz2jyh]         Street Fighter Zero 2 (Boss hack by Yumeji)
- [sfz3jb]          Street Fighter Zero 3 (Boss hack by Yumeji)
- [sfz3jemb]        Street Fighter Zero 3 (Easy Moves hack by Blackheart 2009-05-01)
- [sfz3jhp]         Street Fighter Zero 3 (Hack by Pipi899)
- [sfz3jsep]        Street Fighter Zero 3 (Shin Edition hack by Pipi899 2009-01-01)
- [sfjzboss]        Street Fighter Zero (Boss hack set 2 by Yumeji)
- [sfzjyh]          Street Fighter Zero (Boss hack set 1 by Yumeji)
- [sk2h4q]          Sangokushi II (Chinese hack v2.0)
- [sk2h5q]          Sangokushi II (Revised Version hack by Winuxx 2009-09-09)
- [sk2h6q]          Sangokushi II (Boss hack by Winuxx)
- [srallyp]         Sega Rally Pro Drivin'
- [ssf2tfp]         Super Street Fighter II Turbo (French Parody by Cigarette Patch)
- [ssf2tfr]         Super Street Fighter II Turbo (French by NEOARC Team)
- [ssf2tpls]        Super Street Fighter II Turbo (Plus v0.9 beta KrysoFun hack)
- [ssf2xjhy]        Super Street Fighter II X: Grand Master Challenge (Gouki Edition hack by Yumeji)
- [ssf2xjjs]        Super Street Fighter II X: Grand Master Challenge (Original Color FGCH hack)
- [ssf2xjnc]        Super Street Fighter II X: Grand Master Challenge (Nude hack by Shiro)
- [ssf2zhp]         Super Street Fighter II (Easy Move Zangief Edition hack by Pipi899 2009-01-05)
- [wofbio]          Tenchi wo Kurau II (Chinese hack: Boss Enhanced)
- [wofbt]           Tenchi wo Kurau II (Chinese hack: Zhang Fei Enhanced)
- [wofctj]          Tenchi wo Kurau II (Chinese hack: Cao Zhi Jian Enhanced)
- [wofdy]           Tenchi wo Kurau II (Chinese hack: Di Yu Enhanced)
- [wofdyg]          Tenchi wo Kurau II (Chinese hack: Di Yi Guan Enhanced)
- [wofes]           Warriors of Fate (Enhanced Super Version hack by Chaihe)
- [woffh]           Tenchi wo Kurau II (Chinese hack: Fen Hong Enhanced)
- [wofjd]           Tenchi wo Kurau II (Japan 921031 Phoenix Edition)
- [wofjehp]         Tenchi wo Kurau II (Hack by Pipi899 2009-01-02)
- [wofjh2]          Tenchi wo Kurau II (Hack by Shinwa)
- [wofjhdwb]        Tenchi wo Kurau II (Heaven and Earth Double Attack Test Version hack by Winuxx, Blackheart 2009-12-14)
- [wofjhp2]         Tenchi wo Kurau II (Easy Moves hack by Pipi899 2009-01-12)
- [wofjjq]          Tenchi wo Kurau II (Chinese hack: Xue Xing Enhanced)
- [wofjmsp]         Tenchi wo Kurau II (Modified SubVersion hack by Pipi899 2010-01-26)
- [wofjpsrw]        Tenchi wo Kurau II (Playstation Version hack by Rockywall 2009-12-09)
- [wofjrabh]        Tenchi wo Kurau II (Revised Alternate hack by Blackheart 2009-12-17)
- [wofjrlb]         Tenchi wo Kurau II (Revised Version hack by Lb70 2009-03-21)
- [wofjzcr1]        Tenchi wo Kurau II (Zhao Chain Revised v1.0 hack by Blackheart 2009-12-16)
- [wofgyc]          Tenchi wo Kurau II (Chinese hack: Guan Yu Chi Tu Ma Enhanced)
- [wofqyq]          Tenchi wo Kurau II (Chinese hack: Guan Yu Enhanced)
- [wofhgz]          Tenchi wo Kurau II (Chinese hack: Han Guang Zhan Enhanced)
- [wofhzj]          Tenchi wo Kurau II (Chinese hack: Huang Zhong Enhanced)
- [wofjqz]          Tenchi wo Kurau II (Chinese hack: Jian Qi Zong Heng Enhanced)
- [wofmr]           Tenchi wo Kurau II (Chinese hack: Mei ren Guan Enhanced)
- [wofsbl]          Tenchi wo Kurau II (Chinese hack: Shen Bing Li Qi Enhanced)
- [wofsjj]          Tenchi wo Kurau II (Chinese hack: Shen Jian + Jian Qi Enhanced)
- [wofsz]           Tenchi wo Kurau II (Chinese hack: Shao Zhu Enhanced)
- [wofud]           Warriors of Fate (USA 921031 Phoenix Edition)
- [wofyjs]          Tenchi wo Kurau II (Chinese hack: Yu Jian Shu Enhanced)
- [wofxyg]          Tenchi wo Kurau II (Chinese hack: Ying Xiong Guan Enhanced)
- [wofzhs]          Tenchi wo Kurau II (Chinese hack: Zhao Huan Shou Enhanced)
- [wofzhy]          Tenchi wo Kurau II (Chinese hack: Zhao Huan Shou + Yu Jian Shu Enhanced)
- [wofzy2]          Tenchi wo Kurau II (Chinese hack: Zhao Yun Lian Ti Enhanced)
- [wofzy3]          Tenchi wo Kurau II (Chinese hack: Zhao Yun Sheng Long Enhanced)
- [wofzyq]          Tenchi wo Kurau II (Chinese hack: Zhao Yun Bao Li Enhanced)




2016-11-30 0.180
----------------



A new direction for HBMAME: Games that are added to MAME will no longer be removed
from HBMAME. If it's a homebrew, it's in HBMAME forever. Also, test roms and other
non-revenue sets will be added in when they are found. Games such as Pauline Edition
and Lost Cave have been added back, the search continues for others.



New Games
---------
- [kof97irgc2]
- [kof98c20160907]
- [kof98ae20160827]
- [tinyworld]       TinyWorld82 demo (by Scott Lawrence)




2016-08-31 0.177
----------------

New Games
---------
- [akiradmo]        Demo [by Mega Shocked]
- [didemo]          Demo of DatImage [by Mega Shocked]
- [dotrimjr]        Dottori-Man Jr [by Chris Covell]
- [mshjphp]         Marvel Super Heroes (Power hack by Pipi899)
- [mshyh]           Marvel Super Heroes (Boss hack by Yumeji)
- [mvscjemb]        Marvel Vs. Capcom: Clash of Super Heroes (Easy Moves hack by Blackheart 24/04/09)
- [mvscjphp]        Marvel Vs. Capcom: Clash of Super Heroes (Power hack by Pipi899)
- [pfghtjrm]        Pocket Fighter (Easy Moves hack by Blackheart 20/04/09)
- [sgemfch]         Super Gem Fighter Mini Mix (Color remix)
- [vsav2emb]        Vampire Savior 2: The Lord of Vampire (Easy Moves hack by Blackheart 30/04/09)
- [xmcotajb]        X-Men: Children of the Atom (Boss hack by Yumeji)
- [xmcotajphp]      X-Men: Children of the Atom (Power hack by Pipi899)
- [xmvsfjphp]       X-Men Vs. Street Fighter (Power hack by Pipi899)
- [xmvsfrm]         X-Men Vs. Street Fighter (Easy Moves hack by Blackheart 22/04/09)
- [xmvsfryh]        X-Men Vs. Street Fighter (ST Char hack by Ydmis)



2016-07-27 0.176
----------------

New Games
---------
- [ct2k3spi]
- [garoupx11]       Garou Mark of the Wolves Xtreme Plus
- [kof2k2bl3]
- [kof2k2bl4]
- [kof2k2omg]
- [kof2k2smf]
- [kof10thep15]
- [kof96pch]
- [kof97aot]
- [kof97cy]
- [kof97dse]
- [kof97ei]
- [kof97frb]
- [kof97irgc]
- [kof97rst]
- [kof97rst2]
- [kof97rst3]
- [kof97yk83]
- [kof97yk85]
- [kof98c20110314]
- [kof98c20160320]
- [kof98evr]
- [kof98mev]
- [kof99ndis]       Kof'99 Remix Pro
- [kogmxpls]        King of Gladiator Mix Plus-EX
- [mslugxce]
- [mslugxfe]
- [mslugxjdkj]
- [mslugxmfb]
- [mslugxres]
- [mslugxsef]
- [mslugxsvb]
- [rotddh]
- [sengoku3eb]
- [svcplusa2016]
- [svcsplus2016]




2016-06-29 0.175
----------------

Thanks to all those who helped gather the newest hacks.

- WinUI: more 7z support
- Continued adding hacks from MultiJet



New Games
---------
- [ghohunt]         Ghost Hunt [by Hurray Banana]
- [kof2000ev]
- [kof200215]       Kof2002 Magic Plus II
- [kof98ae3]
- [kof98ae20160308] Kof'98 Anniversary Edition 2016
- [kof99ae20160411]
- [kof99ae20160419]
- [kof99aes]
- [ms5sp]
- [mslug3hev]
- [mslug4sp]
- [mslug5f]
- [mslug5lvf]
- [mslug5lvnc]
- [mslug5w]
- [neofight]        Neo Fight [by Kannagi]
- [svcesv]




2016-05-25 0.174
----------------

Thanks to all those who helped gather the newest hacks.

- NewUI: 7z enabled
- WinUI: Various tweaks
- Continued adding hacks from MultiJet



New Games
---------
- [3wondrud]        3 Wonders (Phoenix)
- [captcoud]        Captain Commando (Phoenix)
- [ddsomavs]        Dungeons & Dragons: Shadow over Mystara (1vs4 hack by Pipi899 29/06/09)
- [ddsomhp]         Dungeons & Dragons: Shadow over Mystara (HP Revision hack by Pipi899, cheat by sssskkkk 15/06/09)
- [ddsomjfs]        Dungeons & Dragons: Shadow over Mystara (Final Strike hack by e107 17/07/09)
- [dino08h2]        Cadillacs and Dinosaurs (Enhanced Revision 2008 set 3 v2.0f hack by Pipi899 17/10/08)
- [dino08h3]        Cadillacs and Dinosaurs (Enhanced Revision 2008 set 1 v1.1 hack by Pipi899 11/10/08)
- [dino08hp]        Cadillacs and Dinosaurs (Enhanced Revision 2008 set 2 v1.1f hack by Pipi899 17/10/08)
- [dinobt]          Cadillacs and Dinosaurs (BT hack version)
- [dinobtpp]        Cadillacs and Dinosaurs (BT Power hack by Pipi899 15/01/09)
- [dinocgba]        Cadillacs and Dinosaurs (Cngba hack Version set 1)
- [dinocgbb]        Cadillacs and Dinosaurs (Cngba hack Version set 2)
- [dinocgbc]        Cadillacs and Dinosaurs (Cngba hack Version set 3)
- [dinohp]          Cadillacs and Dinosaurs (Hack by Pipi899 set 1)
- [dinorp]          Cadillacs and Dinosaurs (Hack by Pipi899 set 2 05/08/08)
- [dinouphp]        Cadillacs and Dinosaurs (Up Version hack by Pipi899 15/01/09)
- [dkrdemo]         Donkey Kong Remix demo 1.8 [by Sock Master]
- [ffightb]         Final Fight (Boss Hack dumped by Bonky0013, modified by MPT)
- [garoub]          Garou - Mark of the Wolves (Boss hack by Ydmis)
- [knightud]        Knights of the Round (Phoenix)
- [kodsp]           The King of Dragons (Remix Special hack by Bonusjz)
- [pacpen]          Pacman on Pengo hardware [by Andrew Hannay]
- [punisherje1]     The Punisher (SM Experience Edition hack by Zhyxxxx set 1 2009-06-12)
- [punisherjh1]     The Punisher (SQ Unlimited Version hack by Zhyxxxx 2009-06-08)
- [punisherud1]     The Punisher (US 930422 Phoenix Edition (8b/32p))
- [punisherud2]     The Punisher (US 930422 Phoenix Edition (16b/40p))
- [santabll]        Santaball [by M.Priewe] [read the FAQ!]
- [sk2h15]          Sangokushi 2 (Hack by Pipi899 2009-01-02)
- [sk2h16]          Sangokushi 2 (Easy Moves hack by Pipi899 12/01/09)
- [slammastud]      Saturday Night Slam Masters (USA 930713 Phoenix)
- [vampjb]          Vampire: The Night Warriors (Boss hack by Yumeji)
- [wofchspp]        CPS Changer - Tenchi Wo Kurau II (Super Jian Huang hack by Pipi899 29/01/10)
- [wofjhb]          Tenchi wo Kurau II (Japan 921031) (Hack set 2)
- [wofjhc]          Tenchi wo Kurau II (Japan 921031) (Hack set 3)




2016-04-27 0.173
----------------

Thanks to all those who helped gather the newest hacks.

- NewUI is added but turned off by default
- Started adding hacks from MultiJet



New Games
---------
- [androdunpx]      Andro Dunos (Plus Max hack by Xyahzhs)
- [aofbh]           Art of Fighting (Boss hack by Yumeji)
- [aof2b1]          Art of Fighting 2 (Boss hack)
- [aof2bh]          Art of Fighting 2 (Boss hack by Yumeji)
- [aof3bh]          Art of Fighting 3 (Boss hack by Yumeji)
- [bjourneypx]      Blue's Journey / Raguy (Plus Max hack by Xyahzhs)
- [breakersbh]      Breakers (Boss hack by Yumeji)
- [breakersy]       Breakers (Boss Robert PPX Team hack remixed by ZKW)
- [breakrevb]       Breakers Revenge (Boss hack by Yumeji)
- [breakrevpp]      Breakers Revenge (Enhanced Power hack by Pipi899 11/06/09)
- [breakrevy]       Breakers Revenge (Boss Robert PPX Team hack remixed by ZKW)
- [columnsncd]      Columns (CD conversion)
- [ct2k3ifz]        Crouching Tiger Hidden Dragon 2003 (Ice FZ Remix)
- [ct2k3xx]         Crouching Tiger Hidden Dragon 2003 (Blood Edition)
- [ct2k3ys]         Crouching Tiger Hidden Dragon 2003 (Red Fire Remix)
- [ctomadaypx]      Captain Tomaday (Plus Max hack by Xyahzhs)
- [dti]             Duck Tales Intro [Raregame]
- [doubledre2]      Double Dragon Q (Boss hack Easy Special Attacks)
- [doubledres]      Double Dragon (Boss hack Easy Special Attacks)
- [doubledrhp]      Double Dragon (Boss Hack Perfect Edition hack by Blackheart 19/09/09)
- [eightmaneb]      Eight Man (Enhanced Version hack by Blackheart 22/08/09)
- [ennemi]          Neogeo demo [by Kannagi]
- [fatfury2b]       Fatal Fury 2 (Boss hack by Yumeji)
- [fatfury3bh]      Fatal Fury 3 (Boss hack by Yumeji)
- [fatfurspbs]      Fatal Fury Special (Boss hack by Yumeji)
- [fatfurspbt]      Fatal Fury Special (BT Version PPX Team hack)
- [fightfevbs]      Fight Fever (Boss hack by Yumeji)
- [galaxyfgb]       Galaxy Fight (Boss hack by Yumeji)
- [gowcaizrb]       Voltage Fighter (Boss hack by Wesker (FGCH))
- [gowcaizrbs]      Voltage Fighter (Boss hack by Yumeji)
- [gowcaizrrv]      Voltage Fighter (Boss Revised Version 05/10/09)
- [gpilotspx]       Ghost Pilots (Plus Max hack by Xyahzhs)
- [kof97rev]        KOF'97 Revival 2016 (hack of Kof'97 Plus 2003)
- [kof98f]
- [lbowlingcd]      League Bowling (CD conversion)
- [pbcrazyb1]       Puzzle Bobble Crazy beta 1 [by Elrayzeur]
- [pbcrazyb2]       Puzzle Bobble Crazy beta 2 [by Elrayzeur]
- [poknightcd]      Poker Night (CD conversion)
- [poknightfr]      Poker Night (French)
- [rbffspecbs]      Real Bout Fatal Fury Special (Boss hack Yumeji)
- [samsh5sph]       Samurai Shodown V Special / Samurai Spirits Zero Special (Bloodlust hack)
- [samsh5spha]      Samurai Shodown V Special / Samurai Spirits Zero Special (Final set 1 hack by Wesker)
- [samsh5sphb]      Samurai Shodown V Special / Samurai Spirits Zero Special (Final set 2 hack by Wesker)
- [samsh5sphc]      Samurai Shodown V Special / Samurai Spirits Zero Special (Final set 3 hack by Wesker)
- [samsh5spn]       Samurai Shodown V Special / Samurai Spirits Zero Special (fully decrypted)
- [samsh5spnh3]     Samurai Shodown V Special / Samurai Spirits Zero Special (Enhanced Blood v3.0 hack by Eddids, Snk2003)
- [samsh5spnzk]     Samurai Shodown V Special / Samurai Spirits Zero Special (Hack by Zuojie, Kof1996 23/10/08)
- [shocktr2px]      Shock Troopers - 2nd Squad (Plus Max hack by Xyahzhs)
- [shocktrosp]      Shock Troopers (Super Plus hack by e107 18/08/09)
- [sonicwi2eh]      Aero Fighters 2 / Sonic Wings 2 (Hack alternate set by Robert)
- [sonicwi2px]      Aero Fighters 2 / Sonic Wings 2 (Plus Max hack by Xyahzhs)
- [sonicwi3eh]      Aero Fighters 3 / Sonic Wings 3 (Hack alternate set by Robert)
- [sonicwi3h]       Aero Fighters 3 / Sonic Wings 3 (ExChar hack by Wesker)
- [sonicwi3px]      Aero Fighters 3 / Sonic Wings 3 (Plus Max hack by Xyahzhs)
- [spinmastpx]      Spin Master / Miracle Adventure (Plus Max hack by Xyahzhs)
- [ssidekicd]       Super Sidekicks / Tokuten Ou (CD conversion)
- [superspycd]      The Super Spy (CD conversion)
- [tophuntrpx]      Top Hunter - Roddy & Cathy (Plus Max hack by Xyahzhs)
- [twinsprih]       Twinkle Star Sprites (ExChar hack by Yumeji)
- [trallycd]        Thrash Rally (CD conversion)
- [viewpoinf]       Viewpoint (French by NEOARC Team)
- [wh1bs]           World Heroes (Boss hack by Yumeji)
- [wh2bs]           World Heroes 2 (Boss hack by Yumeji)
- [wh2jb]           World Heroes 2 Jet (Boss hack by 0days (EGCG))
- [whphez]          World Heroes Perfect (Boss hack by Zeng_K)
- [whpsp]           World Heroes Perfect (Special Boss hack by Yashional)
- [whpss]           World Heroes Perfect (SS v1.0 hack by Eddids (EGHT) 12/25/07)
- [wjammersf]       Windjammers (French v0.1 beta by Elrayzeur)
- [zintrckbh]       Zintrick hack [by Yumeji]




2016-02-26 0.171
----------------

Thanks to all those who helped gather the newest hacks.

- Added a number of kof hacks.



New Games
---------
- [gaunt2f]         Gauntlet 2 (graphics hack)
- [wofchdx2]        Green version of wofchdx (set 2)




2016-01-27 0.170
----------------

Thanks to all those who helped gather the newest hacks.

- Added a number of kof hacks.
- finished neogeo modernisation.
- dkongp: turned patch into a rom



New Games
---------
- [dkrainbow]       Rainbow Donkey Kong [by Sock Master]
- [umk3te2]         Ultimate Mortal Kombat III Tournament Edition 2.0.035




2015-12-30 0.169
----------------

Thanks to all those who helped gather the newest hacks.

- Added more neogeo hacks from MAME Plus/Ash-build.
- Added a number of kof hacks.
- Work continues on neogeo modernisation.
- UI build:
-- various small improvements



2015-11-25 0.168 r41860
-----------------------

Thanks to all those who helped gather the newest hacks.

- Added more neogeo hacks from MAME Plus/Ash-build.
- Added a number of kof94/95/96/97/98 hacks.
- Work continues on neogeo modernisation.
- Removed hack that fudged CPS2 suicide tester results.
- Fixed kof96ep decryption.
- UI build:
-- Fixed problem where Default Game Options changes would revert on exit.
-- various small improvements


New Games
---------
- [suicide2]        CPS2 Suicide Tester v2 [by Razoola]
- [sf2ceb1]         Street Fighter 2 hack
- [kovsh18]         KOVSH Gem Fighters
- [kovsh19]         KOVSH Rugal 98
- [lb2te]           The Last Blade hack
- [snddemo]         Neo-Geo Sound Loop Demo [by Freem]



2015-10-28 0.167 r41414
-----------------------

Thanks to all those who helped gather the newest hacks.

- UI build: various small improvements
- Added approx 100 neogeo hacks from MAME Plus/Ash-build


New Games
---------
- [gaunt2ls]        Gauntlet II with new levels [by Orange Elf]
- [mslug3eb]        Metal Slug 3 hack [by PlayerX China]
- [mslugxeb]        Metal Slug X hack [by PlayerX China]
- [mslug5l9a]       Metal Slug 5 lvl 9 hack ver A
- [mslug5l9b]       Metal Slug 5 lvl 9 hack ver B
- [sfiii3an]        SF3 Ford Strike
- [sokoban]         Sokoban LE [by cmonkey]
- [speccies]        Speccies 2 [by Sokurah]
- [zintrkm]         Zintrick (music replaces voices)
- [zintrkcd1]       Zintrick CD hack



2015-09-30 0.166 r40959
-----------------------

Thanks to all those who helped gather the newest hacks.

- F2demo: Fixed display.
- Punisherb: Fixed gfx.
- Punisherf: Fixed exception on stage 1.
- Monster Zero: added attract mode.
- Added a number of hacks from MamePlus/Ash-build, fixing them as needed.
- ddonpacha: used the correct eprom
- Rearranged/renamed the various hacks of Sangokushi 2
- Renamed spclone to spcloneo (ver 0.7.2.2) and added a new spclone (ver 0.7.3)
- Vector Breakout, Tempest Multigame, and Pacman Multigame (pm4n1d) now working.
- Tldemo2 didn't work properly on real hardware, replacement rom supplied.
- UI build: fix from MAMEUIFX for history tab


New Games
---------
- [bbaladar]        Bubble Bobble hack [by Aladar]
- [cballfix]        Atari Cannonball (with replacement rom) [by MASH]
- [kof2002x]        KOF 2002 Babel ice field remix
- [mslug3kho]       Metal Slug 3 style remix
- [spacwarp]        Space Warp (proto on Space Duel hardware) [by Jeff Hendrix]
- [sys16dem]        System-16 demo [by Charles Doty]
- [wofsf2]          Warriors of Fate on Street Fighter 2 hardware
- [1944da]          1944 Alt Phoenix edition
- [1944fp]          1944 Fire Power version
- [airwolffr]       Air Wolf (French traduction)
- [asukac]          Asuka (Chinese)
- [batsugunt]       Batsugun transparent
- [bgareggz]        Battle Garegga Zakk version
- [captcomc]        Captain Commando (Chinese)
- [captcommb2]      Captain Commando bootleg
- [dinojp]          Cadillacs hack [by Pipi899]
- [evilstonfr]      Evil Stone (French traduction)
- [knight21]        Knights of the Round (debug)
- [knightsjb]       Knights of the Round (Japan, bootleg)
- [kov2h5]          Knights of Valor 2 Plus (hack 5)
- [kovph24]         Knights of Valor Plus (hack 24)
- [kovph25]         Knights of Valor Plus (v120)
- [mahoudcn]        Mahou Daisakusen (Chinese)
- [mkfr]            Mortal Kombat (French traduction)
- [mk2fr]           Mortal Kombat 2 (French traduction)
- [mpangjd]         Mighty Pang Phoenix edition
- [orlegendcs]      Oriental Legand hack
- [orlegendh]       Oriental Legend hack
- [powernbr]        Power Instinct (Brazil)
- [punisherjh]      The Punisher (Shinwa hack)
- [redeartn]        War-Zard No-CD
- [samenew]         Same! Same! Same! NEW version
- [sf2c]            Street Fighter 2 (Chinese)
- [sf2th]           Street Fighter 2 Turbo (hack)
- [sf2tha]          Street Fighter 2 Turbo (hack)
- [sf2tlonc]        Street Fighter 2 (slay the dragon set 3)
- [sf2yyc3d5]       Street Fighter 2 bootleg
- [sf2yyc3g]        Street Fighter 2 bootleg
- [sf2yyc6]         Street Fighter 2 bootleg
- [sfa2h]           Street Fighter Alpha 2 hack
- [sfaud]           Street Fighter Alpha Phoenix edition
- [sfiii4rd]        Street Fighter 3rd strike (4rd arrange edition)
- [sfz2abr]         Street Fighter Zero 2 Alpha (Brazil)
- [sk2h22]          Sangokushi 2 hack 22
- [spf2tb]          Super Puzzle Fighter II Turbo Boss Hack
- [ssf2td]          Super Street Fighter II Turbo Phoenix edition
- [tdragon2p]       Thunder Dragon 2 (Practice version)
- [varthb]          Varth bootleg
- [wofchdx1]        Green version of wofchdx


2015-08-26 0.165 r40487
-----------------------

Thanks to all those who helped gather the newest hacks.

- UI build: various fixes and adjustments.
- Added 41 versions of KOF'98 Combo.
- Added a few versions of KOF'99 Anniversary Edition.
- Renamed the various KOV hacks, and added some more.
- Fixed knightsha.


New Games
---------
- [knightsro]       Knights of the Round (Romanian) [by Sebastian Mihai]
- [kof2000r]        KOF REMIX PRO
- [kof96oib]
- [kof97evo]        KOF'97 Evolution
- [kof98cta]        KOF'98 COMBO 10th Anniversary (not fully working)
- [kof98frp]        KOF'98 the Slutfest [by Cigarette Patch]
- [nitdsp1]         Nightmare in the Dark (Spanish.rev2)
- [sf2h14]
- [ssf2r1d]         Super Street Fighter II ETC 930911 Phoenix
- [strhoopcd]       Street Hoop (CD Conversion)
- [tldemo2]         "256 colours" demo for Taito-L [by cmonkey]
- [twister]         Twister in a mirror intro [by Blastar]
- [wh2ja]



2015-06-04 0.162 r38440
-----------------------

Thanks to various sources of information:
Smitdogg.

- [pcmbdemo] - fixed with new roms from the author
- UI build: various fixes and adjustments.
- Sync'd docs to latest MAME, and can be opened with Notepad.


New Games
---------
- [1942c64]     1942 with C64 music [by Minwah]
- [1942fpa]     1942 with attract mode when free play is selected [by cmonkey]
- [hellowp]     Hello World (Pacman HW)  [by cmonkey]
- [robotron201] Robotron 2084 (Hacked Patched Blue-201) [by Sean Riddle]
- [robotrontie] Robotron 2084 (Tie Die)  [by Vid Kidz]
- [tldemo]      Demo - Taito-L  [by cmonkey]




2015-05-03 0.161 r37536
-----------------------

Thanks to various sources of information:
Smitdogg, mamesick.

- Converted to MAME's Genie compiling system
- Fixed Charles Doty's Dec0 Chaos Demo.
- [pacmanp] (Fix for level 256 kill screen) - modified to include Pinky and Inky AI fixes [Don Hodges, Krick]
- UI build: various fixes and adjustments.


New Games
---------
- [ketarr17]    Ketsui Arrange 1.7 [by trap15]
- [mslug2t]     Metal Slug 2 Turbo [by trap15]
- [pcmademo]    Neogeo ADPCM-A Playback demo [by freem]




2015-03-28 r36652
-----------------

Thanks to various sources of information:
Tafoid.

- Cookie-Mon fixed


New Games
---------
- [ngmontst]    Neo Geo Monitor Test
- [ottop1]      Otto Project P1 (Crazy Otto)
- [ottop2]      Otto Project P2 (Crazy Otto)
- [ottop3]      Otto Project P3 (Crazy Otto)
- [ottopz]      Otto Project PZ (Crazy Otto)
- [pcmbdemo]    Neogeo ADPCM-B Playback demo (not working)
- [spriteex]    Sprite Experimenter
- [stridergf]   Strider with minor gfx fixes [Willkaotix]
- [stridergh]   Strider with minor gfx fixes and uncensor amazons [Willkaotix]
- [superp4g]    Otto Project P4G (Super Pacman)
- [superp4m]    Otto Project P4M (Super Pacman)
- [womanp5]     Otto Project P5 (Pac Woman)




2015-03-15 r36430
-----------------

Thanks to various sources of information:
Newuzer.

- fixed graphics in svcd
- bbredux updated to latest patch

- UI build
-- Added "Video: OpenGL" selection.

New Games
---------
- [kof96ae]     King of Fighters 96 (10th anniversary set 2)
- [kof2k2mpu]   King of Fighters 2002 (Plus)
- [kof2k2or]    King of Fighters 2002 (3rd strike of Orochi)
- [kof2k2sm]    King of Fighters 2002 (Super Mix 2013)
- [kof2k4se1]   King of Fighters 2004 (alternate set)
- [robotronp]   Robotron (patched)
- [umk3te]      Ultimate Mortal Kombat III Tournament Edition 2.0.032b8 (Public Beta)



2014-10-16 r32769
-----------------

Thanks to various sources of information:
 KOF-ON, Newuzer, Tafoid, JacKc.

- UI build:
-- Fixed problem where Default Game Options would revert to original defaults.
-- Adjusted Sound options to match 0.154 baseline.
-- Added "Video: Auto" selection.
-- Fixed a number of bugs with certain video/display options being grayed out.
-- Due to a baseline bug, after modifying the Default Game Options, you should quit and restart HBMAMEUI.

- Updated neogeo information.


New Games
---------
- [dkongpac]    Pacman saves Mspacman, by Tim Appleton
- [jryumyum]    Jr.Pacman vs Yumyum + Friends, by Tim Appleton
- [pacwf]       Pacman Weird Fruit, by Tim Appleton
- [mspacwf]     Ms Weird Fruit Pac, by Tim Appleton
- [pacfnt]      Pacman with Pacman font, by Tim Appleton
- [mspacfnt]    Ms.Pacman with Pacman font, by Tim Appleton
- [kof2k2ibp]   Ice Blue Perfect
- [kof2k2js]    KOF Remix Ultra 3.0
- [kof2k2mp1]   Magic Plus (alt vers)
- [kof2k2mp3]   Magic Plus III
- [kof2k2rma]   Remix-A
- [kof2k2smg]
- [knacki]      Knackiballs, by Furrtek
- [mslug4dh]    Metal SLug 4 Super D Version, by HappyASR [EGCG]
- [test01]      MVS Test 01, by Furrtek
- [umk2te52]    Ultimate Mortal Kombat II Tournament Edition 5.2
- [wofchdx]     Sangokushi 3 Gaiden Kakou-on's Revenge DX 2010
- [wofjm]       Tenchi wo Kurau 2 (Japan 921031) (with fighting women)




2014-06-13 r30958
-----------------

Thanks to various sources of information:
 KOF-ON, Newuzer, Tafoid.

- UI build: fixed certain directory settings not being saved.

- Big Neo-Geo changes:
-- Added back a number of hacks that had been overlooked
-- Fixed some sets that were not working as intended
-- Renamed every rom that's not in MAME to a new standard
-- Renamed some sets
-- Created a list of all known homebrews, unreleased and rumoured
   sets and allocated numbers to them.


New Games
---------
- [kof95d]
- [kof96lx]     10th Anniversary
- [kof97bh]
- [kof97sed]
- [kof98fr]
- [kof98fro]
- [kof98fro2]
- [kof99d]
- [kof99iori]
- [kof2000d]
- [kof2001d]
- [kof2k1pa]
- [kof2k1pls]
- [kof2002d]
- [kof2k2br]
- [kof2k2br1]
- [kof2k2br2]
- [kof2k2ht]
- [kof2k2omg]   KOF-ON Omega
- [kof2k2omg9]  KOF-ON Omega v0.9
- [kof2k2omg9b] KOF-ON Omega v0.9 beta
- [kof2k2plb]
- [kof2k2ps2]
- [kof2k4ru]    Remix Ultra 2.6F
- [mslug3d]
- [mslug4d]
- [mslug5d]
- [mslugxfr]
- [mslugxfro]
- [mslugxit]
- [mslug2fr]
- [mslug2fro]
- [mslug3fr]
- [mslug3fro]
- [mslug4fr]
- [mslug5fr]
- [punisherf]   The Punisher Flash Version by Zhyxxxx
- [mk2r33]      Mortal Kombat II rev 3.3 (proto)
- [umk2te50]    Ultimate Mortal Kombat II Tournament Edition 5.0
- [umk2te51]    Ultimate Mortal Kombat II Tournament Edition 5.1




2014-04-10 r29507
-----------------

Thanks to various sources of information:
 JackC, Newuzer.

- Added UI build
- Various improvements to Galaga bootlegs
- Fixed a few mspacman sets that crashed
- Fixed cawingb
- Lots of misc fixes
- Added a FAQ entry explaining how to fix cphd.


New Games
---------
- Warrior of Fate Hack by Zero
- Bubble Bobble Redux (4 sets)
- Roboarmy hack (roboarma set removed from MAME)
- Power Instinct 2 hack by TT
- [matrimdh]    hack by Dodowang
- KOF98 Combo   (5 more sets) by Ivex
- [sf2koryu]    hack by TT
- [sf2pun]      Punishment Edition hack by Drakon
- [sf2sl73a]    Sheng Long hack by Drakon
- [ddsomchs]    Dungeons & Dragons (chinese)
- [ssridersaex] Sunset Riders hack by Pipi899
- [s1945iiex]   Strikers 1945 II hack by Pipi899



2014-01-20 r27151
-----------------

New Games
---------
- Crouching Pony Hidden Dragon demo



2013-12-13 r26602
-----------------

New Games
---------
- Mr. Do! Nightmare (thanks to mamesick)
- Bubble Bobble: Lost Cave (v1.2)



2013-09-18 r25368
-----------------

- Added a FAQ entry explaining how to fix ww2demo.

- Fixed 'neopong' and 'neopong10'

- Fixed sprites in 'beast', but still suffers from
  some screen tearing.


New Games
---------
- kf2k8uni (King of Fighters 2002 hack)
- kof98mix (2011-10-01)
- Targ Test Rom V1.0



2013-06-30 r24018
-----------------

Thanks to various sources of information:
 JackC, B2K24, Newuzer.


New Games
---------
- Wofr1h (Warriors of Fate hack)
- wofchs (Warriors of Fate, Chinese)
- wofch_v3 (CPS Changer alt version)
- Dinoex (Cadillacs and Dinosoaurs hack)
- kof98co1 (King of Fighters 98 Combo 2013-05-09)
- kof99ae (King of Fighters 99 Anniversary Edition)
- spacmiss (Space Missile modification)



2013-05-01 r22408
-----------------

Thanks to various sources of information:
 JackC, B2K24, abelenki.


New Games
---------
- Star Slayer (asteroids hack)
- KOF2002 Super Black Mix
- Donkey Kong: Pauline Edition Rev 5




2013-04-15 r22408
-----------------

Thanks to various sources of information:
 JackC, B2K24, FBA, Houba, Jan Tleskac.


CPS-1 games have seen improvement and cleanup:

- cps1demo - working
- cps1frog - working
- daimakb - working
- knightsb2 - working (fixed high score screen)
- wofh - working
- wofha - working
- wofsj - working
- wofsja - working
- wof3sj - working
- wof3sja - working



New Games
---------
- Bang Bang Busters prototype (neogeo)
- Treasure of the Caribbean (neogeo)
- more versions of neogeo galaga demo
- Out Run Enhanced Edition v1.0.2, v1.0.1, v1.0.0
- Invaders Revenge
- and a few non-working games



2013-03-07 r21683
-----------------


New Games
---------
- Street Fighter II (Drakon) (2 sets)
- Super Bobble Bobble level select hack
- WW2demo (neogeo)
- Nyan Cat demo (neogeo)
- Galaga demo (neogeo) (2 sets)
- NeoGeo 2-player Tetris
- Final Romance 2
- Mortal Kombat (Turbo Endurance)
- Mortal Kombat (Projectile Insanity)
- Knights of Valour hacks (12 sets)
- and a few non-working games



2013-02-26 r21445
-----------------


New Games
---------
- CPS1 Diagnostic for sf2ce
- CPS1 Diagnostic for megaman
- Williams 6-in-1 Multigame
- Ketsui Arrange (7 sets)
- DoDonPachi Arrange v1.1
- Out Run Enhanced Edition v1.0.3
- Metal Slug 3 Violence Edition
- Final Fight (bootleg)
- Dinosaurs & Cadillacs Z (Boss hack)
- and a few non-working games



2013-02-20 r21209
-----------------


New Games
---------
- Neo 3D
- Neo Castlevania Demo
- Bubble Bobble: Lost Cave (v1.0)
- Bubble Bobble: Lost Cave (v1.1)
- Pac Manic Miner Man



2013-02-18 r21153
-----------------

- Fixed listxml output for cmp
- Removed symbols in build
- Added hbnew.txt (whatsnew file)
- Added 64-bit build

New Games
---------
- Neo Thunder
- NGF Transparency Demo
- Neorom Jukebox
- Time's Up! Demo



2013-02-17 r21147
-----------------

- First release