<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MameUI Settings</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:black}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<base target="_blank">
</head>

<body background="../images/bkground.gif">

<h2>MameUI Settings</h2>

<h3><font face="Arial">Suggested MameUI Default Settings</font></h3>
<p style="text-indent: -.25in; margin-left: .75in; margin-right: 0in; margin-top: 0in; margin-bottom: 3.75pt">
<span style="font-family: Symbol; color: windowtext">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
<span style="font-style: normal; font-variant: normal; font-weight: normal; color:windowtext">
Advanced / Triple Buffering ensures there should be no 'tearing' of screen 
images if the frame rate doesn't exactly match the monitor screen refresh in 
full-screen mode.&nbsp;
</span>Particularly evident in vertical scrolling games.&nbsp; This however can 
lead to sound stuttering on games that are above 60Hz [early Namco games like 
Pac-Man, etc.] if the user's monitor is 
not capable of being driven at a higher refresh rate, like modern LCDs.&nbsp; If 
a modern LCD fixed at 60Hz is in use, toggle on the Advanced � Refresh game 
speed. </p>
<p style="text-indent: -.25in; margin-left: .75in; margin-right: 0in; margin-top: 0in; margin-bottom: 3.75pt">
<span style="font-family: Symbol; color: windowtext">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
<span style="font-style: normal; font-variant: normal; font-weight: normal; color:windowtext">
Simulated monitor effects are now handled via *.png files in the \artwork 
directory.&nbsp; They are accessed in Advanced / Select Effect.&nbsp; 
Scanlines75x4 provides a 75% black line every four pixel rows.</span></p>
<p style="text-indent: -.25in; margin-left: .75in; margin-right: 0in; margin-top: 0in; margin-bottom: 3.75pt">
<span style="font-family: Symbol; color: windowtext">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Bitmap prescaling in Display is the new control for determining 
how fuzzy or sharp the bilinear filtering of D3D is.&nbsp; Increasing this 
number sharpens the game pixels.</p>
<h3>
<img border="0" src="../images/1.jpg"><img border="0" src="../images/2.jpg"><img border="0" src="../images/3.jpg"><img border="0" src="../images/4.jpg"><img border="0" src="../images/5.jpg"><img border="0" src="../images/6.jpg"><img border="0" src="../images/7.jpg"><img border="0" src="../images/8.jpg"></h3>
<h3>
<img border="0" src="../images/int.jpg" width="500" height="347"></h3>
<p style="text-indent: -.25in; margin-left: .75in; margin-right: 0in; margin-top: 0in; margin-bottom: 3.75pt">
</p>

<p style="text-indent: -.25in; margin-left: .75in; margin-right: 0in; margin-top: 0in; margin-bottom: 3.75pt">
&nbsp;</p>

<p style="margin-left: 0; margin-right: 0in; margin-top: 0in; margin-bottom: 3.75pt">
<font size="1">
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%Y-%m-%d %I:%M %p %Z" startspan -->2007-11-10 01:41 AM -0800<!--webbot bot="Timestamp" endspan i-checksum="37617" --> 
/ john iv</font></p>

</body>

</html>