
<head>
<style type="text/css">
.style1 {
	font-family: Arial;
	font-size: x-small;
}
</style>
</head>

<body background="../images/bkground.gif">

<div id="outer">
	<div id="center">
		<div class="content">
			<font face="Arial"><b>Copyright � 1997-2010, Nicola Salmoria 
			and the MAME team<br>
			All rights reserved.</b></font><font face="Arial" size="2"> </font>
			<p><span class="style1">Unless otherwise explicitly stated, all code 
			in MAME is released under the<br>
			following license:</span></p>
			<p><font face="Arial" size="2">Redistribution and use of this code 
			or any derivative works are permitted provided that the following 
			conditions are met: </font></p>
			<ul>
				<li><font face="Arial" size="2">Redistributions may not be sold, 
				nor may they be used in a commercial product or activity. </font>
				</li>
				<li><font face="Arial" size="2">Redistributions that are 
				modified from the original source must include the complete 
				source code, including the source code for all components used 
				by a binary built from the modified sources. However, as a 
				special exception, the source code distributed need not include 
				anything that is normally distributed (in either source or 
				binary form) with the major components (compiler, kernel, and so 
				on) of the operating system on which the executable runs, unless 
				that component itself accompanies the executable. </font></li>
				<li><font face="Arial" size="2">Redistributions must reproduce 
				the above copyright notice, this list of conditions and the 
				following disclaimer in the documentation and/or other materials 
				provided with the distribution. </font></li>
			</ul>
			<p><font face="Arial" size="2">THIS SOFTWARE IS PROVIDED BY THE 
			COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR 
			IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
			WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
			ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
			CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
			SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
			LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
			USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
			ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
			OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
			OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
			SUCH DAMAGE. </font></div>
	</div>
</div>
