<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MameUI System Requirements</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:black}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<base target="_blank">
</head>

<body background="../images/bkground.gif">

<p class="MsoNormal" style="page-break-after: avoid; margin-left: 0in; margin-right: 0in; margin-top: 12.0pt; margin-bottom: 3.0pt">
<b><i><span style="font-size: 14.0pt">System Requirements</span></i></b></p>
<p class="MsoNormal">MameUI runs on Microsoft Windows 98SE, Windows 
ME, Windows 2000, Windows XP, Windows 2003 Server, Windows Vista, and Windows 7.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Because of the wide range of arcade hardware supported by 
MameUI, system requirements vary considerably.&nbsp; The 
more complex the original arcade hardware, the more CPU power is needed to 
emulate it.&nbsp; Mame strives for accuracy in its emulation; as such, over 
time, the performance point shifts as the underlying engine has been reworked 
and refined.&nbsp; Early games now require a bit more PC processing power to run 
than they did in earlier versions of Mame.&nbsp; This is typically not a great 
concern as modern PCs can run these early games easily at thousands of times 
their original speed.&nbsp; More recent games can often take upwards of 512M of memory, and 
Phenom / Core2 chips to emulate at 100% speed with effects.&nbsp; For those 
wishing to upgrade their systems; <b>MameUI benefits most from adding more CPU 
power, using a 64bit build on a 64bit OS</b>, and then memory and upgraded video card.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Currently there are some games supported in MameUI which are not 
playable at full frame rate on today's PC hardware.&nbsp; Many of these are 
mid to late 90's and beyond advanced 3D games which MameUI renders in software for accuracy sake.&nbsp; 
Recent developments in Mame [.120] have allowed some of these games to get close 
to 100% playable on high-end overclocked [3.6Ghz+] Intel Core2Duo and Quad Core 
cpus.&nbsp; Additionally the fastest combination for MameUI is one of the 
previously mentioned CPUs plus the 64bit version of MameUI combined with a 64bit 
Operating System like Windows 7 x64.</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font size="1">
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%Y-%m-%d %I:%M %p %Z" startspan -->2009-12-24 12:33 AM -0800<!--webbot bot="Timestamp" endspan i-checksum="37922" --> 
/ john iv</font></p>

</body>

</html>